ACTOR TeleporterClass : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 200
  PainChance 255
  Player.ColorRange 112, 127
  Player.DisplayName "Teleporter"
  Player.SoundClass "Teleporter"
  Player.CrouchSprite "PLYC"
  player.startitem "TeleporterGun", 1
  player.startitem "TeleporterAmmo", 5
  player.startitem "MegaSphere", 1
  player.startitem "TeleporterSuit", 1
  player.startitem "lowVanishingPool", 45
  player.startitem "ProxMine", 3
  Player.JumpZ 12
  Species "Hider"
  damagefactor "rocket", 0
  limitedtoteam 0
  +NOSKIN
  States
  {
  Spawn:
    TELP A 0
	TELP A 35
	TELP A 0 A_JumpIf (health>=50, 2)
	TELP A 0 ACS_NamedExecute("regenHealth",0)
	TELP A 0 A_JumpIfInventory("TeleporterAmmo", 5, "Spawn")
	TELP A 35
	TELP A 0 ACS_NamedExecute("rechargeWeapon",0,5)
    Loop
  See:
    TELP ABCD 6 
    Loop
  Missile:
    TELP E 12 
    Goto Spawn
  Melee:
    TELP F 6 BRIGHT
    Goto Missile
  Pain:
    TELP G 4 
    TELP G 4 A_Pain
    Goto Spawn
  Death:
    TELP H 10
    TELP I 10 A_PlayerScream
    TELP J 10 A_NoBlocking
    TELP KLM 10
    TELP N -1
    Stop
  XDeath:
	PLAY O 0 A_Stop
    TELP O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	TELP O 0 A_SkullPop("HeadGib")
    TELP P 5 A_XScream
    TELP Q 5 A_NoBlocking
    TELP RSTUV 5
    TELP W -1
    Stop
	FadeIn:
		PLAY O 0 A_SetTranslucent(0.25, 1)
	Goto Spawn
	FadeOut:
		PLAY O 0 A_SetTranslucent(0.15, 1)
	Goto Spawn
	Visible:
		PLAY O 0 A_SetTranslucent(1, 0)
	Goto Spawn
  }
}

