ACTOR TeleporterGun : Weapon
{
   Weapon.AmmoType "TeleporterAmmo"
   Weapon.AmmoGive 3
   Weapon.AmmoUse 0
   Weapon.AmmoType2 "Vanishing"
   Weapon.Kickback 0
   Weapon.YAdjust 0
   +WEAPON.NOAUTOAIM
   +WEAPON.AMMO_OPTIONAL
   States
   {
   Spawn:
      TLPP A -1
      Stop
   Ready:
      TLPG A 1 A_WeaponReady
      Loop
   Deselect:
      TLPG A 1 A_Lower
      Loop
   Select:
      TLPG A 1 A_Raise
      Loop
   Fire:
	  TLPG A 0 A_JumpIfNoAmmo("NoAmmo")
	  TLPG A 0 bright A_PlaySound("Teleporter/Weapons/TeleporterFire")
	  TLPG A 0 A_GunFlash
	  TLPG AABBC 3 bright
      TLPG A 0 A_PlayWeaponSound("Teleporter/Weapons/TeleporterShot")
	  TLPG A 0 bright ACS_NamedExecuteAlways("identifyPlayer",0, 0)
	  TLPG C 3 bright A_FireCustomMissile("TeleporterProjectile",0,0,0,0,0)
      TLPG CCBB 7 bright
	  TLPG A 0 A_Refire
      goto Ready
   AltFire:
	  TLPG A 0 A_JumpIfNoAmmo("NoAmmo")
	  TLPG A 0 bright A_PlaySound("Teleporter/Weapons/TeleporterFire")
	  TLPG A 0 A_GunFlash
	  TLPG AABBC 3 bright
      TLPG A 0 A_PlayWeaponSound("Teleporter/Weapons/TeleporterShot")
	  TLPG A 0 bright ACS_NamedExecuteAlways("identifyPlayer",0, 0)
	  TLPG C 3 bright A_FireCustomMissile("TeleporterDecoyProjectile",0,0,0,0,0)
      TLPG CCBB 7 bright
	  TLPG A 0 A_Refire
      goto Ready
   Flash:
	  TLPF AA 3 bright A_Light1
	  TLPF BBCC 3 bright A_Light2
	  TNT1 A 0 A_Light0 
	  Stop
   NoAmmo:
      TLPG A 30 A_PlayWeaponSound("Teleporter/Weapons/TeleporterNo")
      goto Ready
   }
}

ACTOR TeleporterAmmo : Ammo
{
	Inventory.PickupMessage "Teleporter Ammo!"
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 3
	Inventory.Icon "CELLA0"
	States
	{
	Spawn:
		CELL A -1
		stop
	}
}

ACTOR TeleporterDecoyAmmo : TeleporterAmmo
{
	Inventory.MaxAmount 3
	Ammo.BackpackMaxAmount 3
}

ACTOR TeleporterProjectile
{
	Speed 200
	Radius 16
	Height 2
	Damage 0
	PROJECTILE
	+RIPPER
	+PAINLESS
	+NOBLOCKMAP
	+SKYEXPLODE
	+EXPLODEONWATER
	+INVISIBLE
	Translation "80:127=192:207", "224:231=192:199", "160:167=192:199"
	States
	{
	Spawn:
		APLS A 0
		APLS A 0 Thing_ChangeTID(0, 1999)
		APLS A 0 ACS_NamedExecuteAlways("changeProjId", 0, 0)
		APLS AB 1 bright
		goto spawn+3
	Death:
		APBX A 2 A_Recoil(10)
		APBX A 0 A_Stop
		APBX A 0 A_PlaySound("Teleporter/Weapons/TeleporterHit")
		APBX A 0 ACS_NamedExecuteAlways("spawnDestination", 0)
		APBX ABCDE 5 bright
		stop
	}
}

ACTOR TeleporterDestination
{
	Radius 16
	Height 56
	Speed 0
	+SOLID
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOGRAVITY
	+TELESTOMP
	Translation "80:127=192:207", "224:231=192:199", "160:167=192:199"
	States
	{
	Spawn:
		TFOG A 0 ACS_NamedExecuteAlways("teleportPlayer", 0, 0)
		TFOG ABCDCB 3 bright
	Loop
	}
}

ACTOR TeleporterDecoyProjectile
{
	Speed 200
	Radius 16
	Height 2
	Damage 0
	PROJECTILE
	+RIPPER
	+PAINLESS
	+NOBLOCKMAP
	+SKYEXPLODE
	+EXPLODEONWATER
	+INVISIBLE
	Translation "80:127=192:207", "224:231=192:199", "160:167=192:199"
	States
	{
	Spawn:
		APLS A 0
		APLS A 0 
		APLS A 0
		APLS AB 1 bright
		goto spawn+3
	Death:
		APBX A 2 A_Recoil(10)
		APBX A 0 A_Stop
		APBX A 0 A_PlaySound("Teleporter/Weapons/TeleporterHit")
		APBX A 0
		APBX ABCDE 5 bright
		stop
	}
}

Actor ProxLauncher : Weapon
{
  Weapon.AmmoType ProxAmmo
  Weapon.AmmoGive 5
  Weapon.AmmoUse 1
  States
  {
  Spawn:
    PRXP A -1
    Loop
  Ready:
    PRXL A 1 A_WeaponReady
    Loop
  Select:
    PRXL A 1 A_Raise
    Loop
  Deselect:
    PRXL A 1 A_Lower
    Loop
  Fire:
    PRXL A 0 bright A_PlaySound("Weapons/ProxFire")
    PRXL B 3
	PRXL B 1 A_SpawnItemEx("ProximityTranslocationModule", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 3999)
	TNT1 A 0 A_TakeInventory("ProxAmmo",1)
	PRXL B 1 ACS_NamedExecuteAlways("launchProx", 0)
	PRXL CD 5
    PRXL E 4
    PRXL A 24
    Goto Ready
  AltFire:
    PRXL A 0 
    PRXL D 5 ACS_NamedExecuteAlways("changeCamera", 0)
    PRXL E 5 
    PRXL A 5
    Goto Ready
  }
}

Actor ProximityTranslocationModule
{
	Health 25
	Scale 0.85
	Radius 10
	Height 6
	DONTHURTSHOOTER
	+NOBLOOD
	+MoveWithSector
	-SlidesOnWalls
	+SHOOTABLE
	+NOTAUTOAIMED
	+NOTELEFRAG
	+THRUACTORS
	States
	{
	Spawn:
		PROX ABC 4
		Loop
	Death:
		TNT1 A 0 A_PlaySound("Teleporter/Weapons/ModuleDetonate")
		TNT1 A 0 ACS_NamedExecuteAlways("proxKilled", 0)
		MISL B 8
		MISL C 6
		MISL D 4
		Stop
	}
}

Actor ProxTeleDestination
{
	Radius 16
	Height 56
	Speed 0
	+SOLID
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOGRAVITY
	Translation "80:127=192:207", "224:231=192:199", "160:167=192:199"
	States
	{
	Spawn:
		TFOG ABCDCB 3 bright
	Loop
	}
}

ACTOR ProxAmmo : Ammo
{
	Inventory.PickupMessage "Proximity Ammo!"
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 5
	Inventory.Icon "CELLA0"
	States
	{
	Spawn:
		CELL A -1
		stop
	}
}

Actor Planted : Inventory { }