const int countt = 2;

// ------------------------------------------------------------------------------------------------
//
//	Random Seeker Morph
//
// ------------------------------------------------------------------------------------------------

ACTOR PowerDisguise : PowerMorph
{
	Powerup.Duration -30
	PowerMorph.MorphFlash "SpawnShrinkFlash"
    PowerMorph.UnMorphFlash "SpawnUnShrinkFlash"
}

Actor HunterMorph : PowerDisguise
{
	PowerMorph.PlayerClass "IllusionistHunter"
}

Actor BerserkerMorph : PowerDisguise
{
	PowerMorph.PlayerClass "IllusionistBerseker"
}

Actor TerminatorMorph : PowerDisguise
{
	PowerMorph.PlayerClass "IllusionistTerminator"
}

Actor ScouterMorph : PowerDisguise
{
	PowerMorph.PlayerClass "IllusionistScouter"
}

Actor PolymorphistMorph : PowerDisguise
{
	PowerMorph.PlayerClass "IllusionistPolymorphist"
}

Actor TacticianMorph : PowerDisguise
{
	PowerMorph.PlayerClass "IllusionistTactician"
}

Actor IllusionistMorphed : IllusionistClass
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 75
  PainChance 0
}

Actor IllusionistHunter : IllusionistMorphed
{
  Player.DisplayName "Hunter"
  Player.CrouchSprite "PLYC"
  Player.SoundClass "Hunter"
  Player.JumpZ 10
  damagefactor "rocket", 0
  States
  {
  Spawn:
	HNP1 A -1
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	HNP1 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	HNP1 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	HNP1 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	HNP1 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Missile:
    HNP1 E 12 
    Goto Spawn
  Melee:
    HNP1 F 6 BRIGHT
    Goto Missile
  Pain:
    HNP1 G 4 
    HNP1 G 4 A_Pain
    Goto Spawn
  Death:
    HNP1 H 10
    HNP1 I 10 A_PlayerScream
    HNP1 J 10 A_NoBlocking
    HNP1 KLM 10
    HNP1 N -1
    Stop
  XDeath:
	PLAY O 0 A_Stop
    HNP1 O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	HNP1 O 0 A_SkullPop("HeadGib")
    HNP1 P 5 A_XScream
    HNP1 Q 5 A_NoBlocking
    HNP1 RSTUV 5
    HNP1 W -1
    Stop
  }
}

Actor IllusionistTerminator : IllusionistMorphed
{
  Health 100
  Height 64
  PainChance 255
  Player.DisplayName "Terminator"
  Player.SoundClass "Terminator"
  Player.ForwardMove 0.90, 0.90
  Player.SideMove 0.90, 0.90
  Player.Viewheight 56
  Player.JumpZ 8
  XScale 0.68
  YScale 0.77
  damagefactor "rocket", 0 
  States
  {
  Spawn:
	PLAY A 0
	TRM1 A -1
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	TRM1 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	TRM1 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	TRM1 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	TRM1 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Missile:
    TRM1 E 12 
    Goto Spawn
  Melee:
    TRM1 F 6 BRIGHT
    Goto Missile
  Pain:
    TRM1 G 4 
    TRM1 G 4 A_Pain
    Goto Spawn
  Death:
    TRM1 J 10 A_SpawnItemEx ("TerminatorGibs",0,0,0,0,0,0,0,128)
    TRM1 K 10 A_PlayerScream
    TRM1 L 10 A_NoBlocking
    TRM1 MNOPQ 10
    TRM1 R -1
    Stop
  XDeath:
    TRM1 J 10 A_SpawnItemEx ("TerminatorGibs",0,0,0,0,0,0,0,128)
    TRM1 K 10 A_PlayerScream
    TRM1 L 10 A_NoBlocking
    TRM1 MNOPQ 10
    TRM1 R -1
    Stop
  }
}

Actor IllusionistBerseker : IllusionistMorphed
{
	Mass 300
	Radius 24
	Height 64
	Player.DisplayName "Berserker"
	Player.SoundClass "Berserker"
	Player.Viewheight 56
	Player.ForwardMove 0.50, 1.25
	Player.SideMove 0.50, 1.25
	Player.JumpZ 12
	damagefactor "rocket", 0
	var int user_countt;
	+NOSKIN
	States
	{
		Spawn:
			TNT1 A 0 A_PlaySound("dsjugstp")
		Spawn2:
			TNT1 A 0 A_JumpIf(momz != 0, 3)
			TNT1 A 0 A_SetUserVar("user_countt", 0)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_SetUserVar("user_countt", user_countt+1)
			BSKR A 1 A_JumpIf(user_countt == countt, "Jump")
			Loop
		See:
			//TNT1 A 0 A_Quake(1, 20, 0, 32, "") //sorta fucks with the sound and players view
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_JumpIf(momz != 0, 3)
			TNT1 A 0 A_SetUserVar("user_countt", 0)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_SetUserVar("user_countt", user_countt+1)
			TNT1 A 0 A_JumpIf(user_countt == countt, "Jump")
			TNT1 A 0 A_PlaySound("dsjugstp")
			BSKR A 8
			TNT1 A 0 A_JumpIf(momz != 0, 3)
			TNT1 A 0 A_SetUserVar("user_countt", 0)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_SetUserVar("user_countt", user_countt+1)
			BSKR B 8 A_JumpIf(user_countt == countt, "Jump")
			//TNT1 A 0 A_Quake(1, 20, 0, 32, "")
			TNT1 A 0 A_JumpIf(momz != 0, 3)
			TNT1 A 0 A_SetUserVar("user_countt", 0)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_SetUserVar("user_countt", user_countt+1)
			TNT1 A 0 A_JumpIf(user_countt == countt, "Jump")
			TNT1 A 0 A_PlaySound("dsjugstp")
			BSKR C 8
			TNT1 A 0 A_JumpIf(momz != 0, 3)
			TNT1 A 0 A_SetUserVar("user_countt", 0)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 0 A_SetUserVar("user_countt", user_countt+1)
			BSKR D 8 A_JumpIf(user_countt == countt, "Jump")
			Goto See+1
		Jump:
			TNT1 A 0 A_SetUserVar("user_countt", 0)
			BSKR B 1
			TNT1 A 0 A_CheckFloor("Spawn")
			Goto Jump
		Pain:
			TNT1 A 0 A_Pain
			Goto Spawn2
		Death:
			BSKR K 10
			BSKR L 10 A_PlayerScream
			BSKR M 10 A_NoBlocking
			BSKR NOP 10
			BSKR Q -1
			Stop
		XDeath:
			BSKR K 10
			BSKR L 10 A_PlayerScream
			BSKR M 10 A_NoBlocking
			BSKR NOP 10
			BSKR Q -1
			Stop
	}
}

Actor IllusionistTactician : IllusionistMorphed
{
  Player.DisplayName "Tactician"
  Player.SoundClass "Tactician"
  Player.JumpZ 10
  damagefactor "rocket", 0
  States
  {
  Spawn:
	XXLF A -1
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	XXLF A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	XXLF B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	XXLF C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	XXLF D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Pain:
    XXLF G 4 
    XXLF G 4 A_Pain
    Goto Spawn
  Death:
    XXLF H 10
    XXLF I 10 A_PlayerScream
    XXLF J 10 A_NoBlocking
    XXLF KLM 10
    XXLF N -1
    Stop
  XDeath:
	PLAY O 0 A_Stop
    XXLF O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	XXLF O 0 A_SkullPop("HeadGib")
    XXLF P 5 A_XScream
    XXLF Q 5 A_NoBlocking
    XXLF RSTUV 5
    XXLF W -1
    Stop
  }
}

Actor IllusionistPolymorphist : IllusionistMorphed
{
  Player.DisplayName "Polymorphist"
  Player.SoundClass "Polymorphist"
  Player.JumpZ 10
  damagefactor "rocket", 0
  States
  {
  Spawn:
	PLA2 A -1
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	PLA2 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	PLA2 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	PLA2 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	PLA2 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
    Goto Missile
  Pain:
    PLA2 G 4 
    PLA2 G 4 A_Pain
    Goto Spawn
  Death:
    PLA2 H 10
    PLA2 I 10 A_PlayerScream
    PLA2 J 10 A_NoBlocking
    PLA2 KLM 10
    PLA2 N -1
    Stop
  XDeath:
	PLAY O 0 A_Stop
    PLA2 O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	PLA2 O 0 A_SkullPop("HeadGib")
    PLA2 P 5 A_XScream
    PLA2 Q 5 A_NoBlocking
    PLA2 RSTUV 5
    PLA2 W -1
    Stop
  }
}

Actor IllusionistScouter : IllusionistMorphed
{
  Player.DisplayName "Scouter"
  Player.SoundClass "Scouter"
  Player.ForwardMove 0.85, 0.85
  Player.SideMove 0.85, 0.85
  damagefactor "rocket", 0
  States
  {
  Spawn:
    SCP1 A -1
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	SCP1 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	SCP1 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	SCP1 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	SCP1 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Pain:
    SCP1 G 4 
    SCP1 G 4 A_Pain
    Goto Spawn
  Death:
	SCP1 O 0 A_SpawnItemEx("Boom", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	SCP1 O 0 A_Stop
    SCP1 O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	SCP1 O 0 A_SkullPop("HeadGib")
    SCP1 P 5 A_XScream
    SCP1 Q 5 A_NoBlocking
    SCP1 RSTUV 5
    SCP1 W -1
    Stop
  XDeath:
	SCP1 O 0 A_SpawnItemEx("Boom", 0, 0, 32, 0, 0, 0, 0, 0, 0)
	SCP1 O 0 A_Stop
    SCP1 O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	SCP1 O 0 A_SkullPop("HeadGib")
    SCP1 P 5 A_XScream
    SCP1 Q 5 A_NoBlocking
    SCP1 RSTUV 5
    SCP1 W -1
    Stop
	}
}