ACTOR IllusionistClass : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 200
	PainChance 255
	Player.ColorRange 112, 127
	Player.DisplayName "Illusionist"
	Player.CrouchSprite "PLYC"
	Player.SoundClass "Illusionist"
	player.startitem "megasphere", 1
	player.startitem "IllusionistBansheeDecoy", 1
	player.startitem "IllusionistBlazerDecoy", 1
	player.startitem "IllusionistGuardianDecoy", 1
	player.startitem "IllusionistIllusionistDecoy", 1
	player.startitem "IllusionistRocketeerDecoy", 1
	player.startitem "IllusionistTeleporterDecoy", 1
	player.startitem "DecoyEnergy", 100
    player.startitem "IllusionistFirstCooldown", 999
    player.startitem "IllusionistSecondCooldown", 999
	player.startitem "lowVanishingPool", 45
  	Player.ForwardMove 0.25, 1.00
  	Player.SideMove 0.25, 1.00
	Player.JumpZ 12
	Species "Hider"
	damagefactor "rocket", 0
	limitedtoteam 0
	+NOSKIN
	States
	{
	Spawn:
	VSHP A 0
	VSHP A 35
	VSHP A 0 A_JumpIf (health>=50, "Spawn")
	VSHP A 0 A_JumpIfInventory("DecoyEnergy", 100, "Spawn")
	VSHP A 0 ACS_NamedExecute("regenHealth",0,0)
	VSHP A 0 ACS_NamedExecute("rechargeWeapon", 0, 3)
	Loop
	See:
		VSHP ABCD 6
	Loop
	Missile:
		VSHP E 12
	Goto Spawn
	Melee:
		VSHP F 6
	Goto Missile
	Pain:
		VSHP G 4
		VSHP G 4 A_Pain
	Goto Spawn
	Death:
		VSHP H 10 A_SetTranslucent(1, 0)
		VSHP I 10 A_PlayerScream
		VSHP J 10 A_NoBlocking
		VSHP KLM 10
		VSHP N -1
	Stop
	XDeath:
		PLAY O 0 A_Stop
		VSHP O 0 A_SetTranslucent(1, 0)
		VSHP O 5 A_SpawnItemEx("BlueHumanGibs",0,0,0,0,0,0,0,128)
		VSHP O 0 A_SkullPop("BlueHeadGib")
		VSHP P 5 A_XScream
		VSHP Q 5 A_NoBlocking
		VSHP RSTUV 5
		VSHP W -1 
    Stop
	FadeIn:
		VSHP A 1 A_SetTranslucent(0.25, 1)
	Goto Spawn
	FadeOut:
		VSHP A 1 A_SetTranslucent(0.15, 1)
	Goto Spawn
	Visible:
		VSHP A 1 A_SetTranslucent(1, 0)
	Goto Spawn
	}
}

