Actor IllusionistDecoyWep: Weapon
{
	Scale 0.5
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 100
	Weapon.AmmoType1 "DecoyEnergy"
	Weapon.AmmoType2 "Vanishing"
	+WEAPON.NOALERT
}

Actor DecoyEnergy : Ammo
{
	Inventory.MaxAmount 100
	Inventory.Amount 100
}

Actor wepFire : Inventory { }
Actor spawnDecoy : Inventory { }

Actor decoySpawned : Inventory { Inventory.MaxAmount 1 }
Actor decoyVanished : Inventory { Inventory.MaxAmount 1 }

Actor BlazerSel : Inventory { }
Actor GuardianSel : Inventory { }
Actor IllusionistSel : Inventory { }
Actor RocketeerSel : Inventory { }
Actor TeleporterSel : Inventory { }

Actor IllusionistNewDecoyWep : IllusionistDecoyWep
{
	Tag "Decoys"
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("BlazerSel", 1, "BlazReady")
		TNT1 A 0 A_JumpIfInventory("GuardianSel", 1, "GuarReady")
		TNT1 A 0 A_JumpIfInventory("IllusionistSel", 1, "IlluReady")
		TNT1 A 0 A_JumpIfInventory("RocketeerSel", 1, "RockReady")
		TNT1 A 0 A_JumpIfInventory("TeleporterSel", 1, "TeleReady")
		BANH A 1 A_WeaponReady
		Loop
	BlazReady:
		BLZD A 1 A_WeaponReady
		Goto Ready
	GuarReady:
		GUAH A 1 A_WeaponReady
		Goto Ready
	IlluReady:
		ILLH A 1 A_WeaponReady
		Goto Ready
	RockReady:
		ROKH A 1 A_WeaponReady
		Goto Ready
	TeleReady:
		TELH A 1 A_WeaponReady
		Goto Ready
	Deselect:
		TNT1 A 0 A_JumpIfInventory("BlazerSel", 1, "BlazLower")
		TNT1 A 0 A_JumpIfInventory("GuardianSel", 1, "GuarLower")
		TNT1 A 0 A_JumpIfInventory("IllusionistSel", 1, "IlluLower")
		TNT1 A 0 A_JumpIfInventory("RocketeerSel", 1, "RockLower")
		TNT1 A 0 A_JumpIfInventory("TeleporterSel", 1, "TeleLower")
		BANH A 1 A_Lower
		Loop
	BlazLower:	
		BLZD A 1 A_Lower
		Goto Deselect
	GuarLower:
		GUAH A 1 A_Lower
		Goto Deselect
	IlluLower:
		ILLH A 1 A_Lower
		Goto Deselect
	RockLower:
		ROKH A 1 A_Lower
		Goto Deselect
	TeleLower:
		TELH A 1 A_Lower
		Goto Deselect
	Select:
		TNT1 A 0 A_JumpIfInventory("BlazerSel", 1, "BlazRaise")
		TNT1 A 0 A_JumpIfInventory("GuardianSel", 1, "GuarRaise")
		TNT1 A 0 A_JumpIfInventory("IllusionistSel", 1, "IlluRaise")
		TNT1 A 0 A_JumpIfInventory("RocketeerSel", 1, "RockRaise")
		TNT1 A 0 A_JumpIfInventory("TeleporterSel", 1, "TeleRaise")
		BANH A 1 A_Raise
		Loop
	BlazRaise:	
		BLZD A 1 A_Raise
		Goto Select
	GuarRaise:
		GUAH A 1 A_Raise
		Goto Select
	IlluRaise:
		ILLH A 1 A_Raise
		Goto Select
	RockRaise:
		ROKH A 1 A_Raise
		Goto Select
	TeleRaise:
		TELH A 1 A_Raise
		Goto Select
	Fire:
		TNT1 A 0 A_JumpIfInventory("BlazerSel", 1, "BlazFire")
		TNT1 A 0 A_JumpIfInventory("GuardianSel", 1, "GuarFire")
		TNT1 A 0 A_JumpIfInventory("IllusionistSel", 1, "IlluFire")
		TNT1 A 0 A_JumpIfInventory("RocketeerSel", 1, "RockFire")
		TNT1 A 0 A_JumpIfInventory("TeleporterSel", 1, "TeleFire")
		BANH A 1
		TNT1 A 0 A_JumpIfInventory("wepFire", 1, 1)
		Goto Fire
		BANH A 1 Offset(0, 10)
		BANH A 1 Offset(0, 20)
		BANH A 1 Offset(0, 30)
		BANH A 1 Offset(0, 40)
		BANH A 1 Offset(0, 50)
		TNT1 A 0 A_TakeInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("spawnDecoy", 1, 1)
		Goto Ready
		BANH A 0 A_SpawnItemEx("BansheeDecoy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 4999)
		TNT1 A 0 A_TakeInventory("spawnDecoy")
		TNT1 A 0 ACS_NamedExecuteAlways("handleDecoy", 0, 0)
		Goto Ready
	BlazFire:
		BLZD A 1
		TNT1 A 0 A_JumpIfInventory("wepFire", 1, 1)
		Goto Fire
		BLZD A 1 Offset(0, 10)		
		BLZD A 1 Offset(0, 20)
		BLZD A 1 Offset(0, 30)
		BLZD A 1 Offset(0, 40)
		BLZD A 1 Offset(0, 50)
		TNT1 A 0 A_TakeInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("spawnDecoy", 1, 1)
		Goto Ready
		BLZD A 0 A_SpawnItemEx("BlazerDecoy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 4999)
		TNT1 A 0 A_TakeInventory("spawnDecoy", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("handleDecoy", 0, 0)
		Goto Ready
	GuarFire:
		GUAH A 1
		TNT1 A 0 A_JumpIfInventory("wepFire", 1, 1)
		Goto Fire
		GUAH A 1 Offset(0, 10)		
		GUAH A 1 Offset(0, 20)
		GUAH A 1 Offset(0, 30)
		GUAH A 1 Offset(0, 40)
		GUAH A 1 Offset(0, 50)
		TNT1 A 0 A_TakeInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("spawnDecoy", 1, 1)
		Goto Ready
		GUAH A 0 A_SpawnItemEx("GuardianDecoy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 4999)
		TNT1 A 0 A_TakeInventory("spawnDecoy", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("handleDecoy", 0, 0)
		Goto Ready
	IlluFire:
		ILLH A 1 
		TNT1 A 0 A_JumpIfInventory("wepFire", 1, 1)
		Goto Fire
		ILLH A 1 Offset(0, 10)		
		ILLH A 1 Offset(0, 20)
		ILLH A 1 Offset(0, 30)
		ILLH A 1 Offset(0, 40)
		ILLH A 1 Offset(0, 50)
		TNT1 A 0 A_TakeInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("spawnDecoy", 1, 1)
		Goto Ready
		GUAH A 0 A_SpawnItemEx("IllusionistDecoy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 4999)
		TNT1 A 0 A_TakeInventory("spawnDecoy", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("handleDecoy", 0, 0)
		Goto Ready
	RockFire:
		ROKH A 1
		TNT1 A 0 A_JumpIfInventory("wepFire", 1, 1)
		Goto Fire
		ROKH A 1 Offset(0, 10)		
		ROKH A 1 Offset(0, 20)
		ROKH A 1 Offset(0, 30)
		ROKH A 1 Offset(0, 40)
		ROKH A 1 Offset(0, 50)
		TNT1 A 0 A_TakeInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("spawnDecoy", 1, 1)
		Goto Ready
		GUAH A 0 A_SpawnItemEx("RocketeerDecoy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 4999)
		TNT1 A 0 A_TakeInventory("spawnDecoy", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("handleDecoy", 0, 0)
		Goto Ready
	TeleFire:
		TELH A 1
		TNT1 A 0 A_JumpIfInventory("wepFire", 1, 1)
		Goto Fire
		TELH A 1 Offset(0, 10)		
		TELH A 1 Offset(0, 20)
		TELH A 1 Offset(0, 30)
		TELH A 1 Offset(0, 40)
		TELH A 1 Offset(0, 50)
		TNT1 A 0 A_TakeInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("spawnDecoy", 1, 1)
		Goto Ready
		GUAH A 0 A_SpawnItemEx("TeleporterDecoy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER, 0, 4999)
		TNT1 A 0 A_TakeInventory("spawnDecoy", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("handleDecoy", 0, 0)
		Goto Ready
	AltFire:
		TNT1 A 0 A_GiveInventory("wepFire", 1)
		TNT1 A 0 A_JumpIfInventory("BlazerSel", 1, "BlazFire")
		TNT1 A 0 A_JumpIfInventory("GuardianSel", 1, "GuarFire")
		TNT1 A 0 A_JumpIfInventory("IllusionistSel", 1, "IlluFire")
		TNT1 A 0 A_JumpIfInventory("RocketeerSel", 1, "RockFire")
		TNT1 A 0 A_JumpIfInventory("TeleporterSel", 1, "TeleFire")
		BANH A 1
		Goto Fire
	}
}