ACTOR PolymorphistClass : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 75
  PainChance 255
  Player.ColorRange 112, 127
  Player.DisplayName "Polymorphist"
  Player.SoundClass "Polymorphist"
  Player.CrouchSprite "PLYC"
  player.startitem "PolyShotgun", 1
  player.startitem "MorphAmmo", 1
  player.startitem "Shell", 50
  player.startitem "greenarmor", 1
  player.startitem "isSeeker", 1
  Player.JumpZ 10
  damagefactor "rocket", 0
  limitedtoteam 1
  +NOSKIN
  States
  {
  Spawn:
	PLA2 A 0
	PLA2 A 35
	PLA2 A 0 A_JumpIf (health>=50, 2)
	PLA2 A 0 ACS_NamedExecute("regenHealth", 0)
	PLA2 A 0 A_JumpIfInventory("Shell", 0, 2)
	PLA2 A 0 ACS_Execute(112,0)
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	PLA2 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	PLA2 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	PLA2 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	PLA2 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Missile:
    PLA2 E 12 
    Goto Spawn
  Melee:
    PLA2 F 6 BRIGHT
    Goto Missile
  Pain:
    PLA2 G 4 
    PLA2 G 4 A_Pain
    Goto Spawn
  Death:
    PLA2 H 10
    PLA2 I 10 A_PlayerScream
    PLA2 J 10 A_NoBlocking
    PLA2 KLM 10
    PLA2 N -1
    Stop
  XDeath:
	PLAY O 0 A_Stop
    PLA2 O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	PLA2 O 0 A_SkullPop("HeadGib")
    PLA2 P 5 A_XScream
    PLA2 Q 5 A_NoBlocking
    PLA2 RSTUV 5
    PLA2 W -1
    Stop
  }
}