ACTOR TacticianClass : PlayerPawn
{
  +GHOST
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 75
  PainChance 255
  Player.ColorRange 112, 127
  Player.DisplayName "Tactician"
  Player.SoundClass "Tactician"
  Player.CrouchSprite "PLYC"
  player.startitem "Tactician_Machinegun", 1
  player.startitem "Tactician_Pipebomb", 1
  player.startitem "D2C_PipebombAmmo", 15
  player.startitem "TacticianFirstCooldown", 999
  player.startitem "TacticianSecondCooldown", 999
  player.startitem "greenarmor", 1
  player.startitem "clip", 200
  player.startitem "isSeeker", 1
  damagefactor "rocket", 0
  limitedtoteam 1
  +NOSKIN
  States
  {
  Spawn:
  XXLF A 0 
  XXLF A 35
  XXLF A 0 A_JumpIf (health>=50, 2)
  XXLF A 0 ACS_NamedExecute("regenHealth",0,0)
  XXLF A 0 A_JumpIfInventory("Clip", 0, "Spawn")
  XXLF A 0 ACS_NamedExecute("rechargeWeapon",11)
    Loop
  See:
  TNT1 A 0 A_AlertMonsters
  TNT1 A 0 A_JumpIfInventory("Step",1,4)
  XXLF A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
  XXLF B 6
  TNT1 A 0 A_GiveInventory("Step",1)
  XXLF C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
  XXLF D 6
  TNT1 A 0 A_TakeInventory("Step",1)
  Goto Spawn
  Missile:
    XXLF E 12 
    Goto Spawn
  Melee:
    XXLF F 6 BRIGHT
    Goto Missile
  Pain:
    XXLF G 4 
    XXLF G 4 A_Pain
    Goto Spawn
  Death:
    XXLF H 10
    XXLF I 10 A_PlayerScream
    XXLF J 10 A_NoBlocking
    XXLF KLM 10
    XXLF N -1
    Stop
  XDeath:
  PLAY O 0 A_Stop
    XXLF O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
  XXLF O 0 A_SkullPop("HeadGib")
    XXLF P 5 A_XScream
    XXLF Q 5 A_NoBlocking
    XXLF RSTUV 5
    XXLF W -1
    Stop
  }
}

