ACTOR LMG : Chaingun
{
   Weapon.AmmoUse 1
   Weapon.AmmoGive 20
   Weapon.AmmoType "Clip"
   Inventory.PickupMessage "You picked up the LMG."
   Obituary "%o was mowed down by %k's LMG"
   AttackSound "weapons/lmgfire"
   Tag "Light Machine Gun"
   States
   {
   Ready:
     LMGG A 1 A_WeaponReady
     Loop
   Deselect:
     LMGG A 1 A_Lower
     Loop
   Select:
     LMGG A 1 A_Raise
     Loop
   Fire:
     LMGF A 3 A_FireBullets(5.6, 0, 1, 7, "BulletPuff", FBF_NORANDOM)
	 LMGF B 1
	 LMGF C 3 A_FireBullets(5.6, 0, 1, 7, "BulletPuff", FBF_NORANDOM)
	 LMGF D 1 A_ReFire
     Goto Ready
   Spawn:
     LMGL A -1
     Stop
   }
}
Actor LandMineLayer : Weapon
{
	Weapon.AmmoType "MineAmmo"
	Inventory.PickUpSound "misc/i_pkup"
	Weapon.AmmoGive 1
	Weapon.AmmoUse 1
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	Inventory.PickupMessage "Picked up a land mine."
	States
	{
	Remove:
		TNT1 A 0 A_TakeInventory("LandMineLayer", 1)
		Stop
	Ready:
		MINE A 1 A_WeaponReady
		Loop
	Select:
		MINE A 1 A_Raise
		Loop
	Deselect:
		MINE A 1 A_Lower
		Loop
	Fire:
		MIN2 A 5
		MIN2 ABCDEFGH 1
		NULL A 7 A_FireCustomMissile("Mine",0,1,0,0)
		MINE BCDEFG 1
		TNT1 A 0 A_JumpIfNoAmmo("Remove")
		MINE A 3 A_ReFire
		Goto Ready
	AltFire:
		MIN2 A 5
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 0 A_JumpIfNoAmmo("Remove")
		MINE A 3 A_ReFire
		Goto Ready
	Spawn:
		LMIN A -1
		Stop
	}
}

Actor Mine
{
Radius 32
Height 5
Mass 1000000
Health 20
Damage 0
SeeSound "MINE001"
DONTHURTSHOOTER
Speed 2
+NOBLOOD
-SHOOTABLE
+MISSILE
+DOOMBOUNCE
+THRUGHOST
States
{
Spawn:
	LMIN A 0 A_Gravity
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	Goto Death
Death:
	LMIN A 0 A_SpawnItem("MineBase")
	Stop
}
}
Actor MineBase
{
Radius 32
Height 5
Mass 1000000
Health 20
Damage 1
SeeSound "MINE001"
DONTHURTSHOOTER
Speed 0
+NOBLOOD
-SHOOTABLE
+MISSILE
+THRUGHOST
+DEHEXPLOSION
+FORCERADIUSDMG
States
{
Spawn:
	LMIN A 0 A_Gravity
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	LMIN AAABBB 4
	Goto Death
Death:
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlaySound("weapons/rocklx")
	MISL B 8 A_Explode
	MISL C 6
	MISL D 4
	Stop
}
}
Actor Mine2 : Mine
{
Speed 15
}
Actor MineAmmo : Ammo
{
Radius 10
Inventory.Amount 1
Inventory.MaxAmount 5
Ammo.BackpackAmount 1
Ammo.BackpackMaxAmount 5
Inventory.PickupMessage "Picked up a land mine."
Inventory.Icon "LMINA0"
States
{
Spawn:
	LMIN A -1
	Loop
}
}



////////////////////// Pipebomb ////////////////////////////
///////////////////////////////////////////////////////////
ACTOR Tactician_Pipebomb : Weapon 25018
{
   Inventory.PickupSound "misc/w_pkup"
   Inventory.PickupMessage "You got a pipebomb!"
   Weapon.AmmoType "D2C_PipebombAmmo"
   Weapon.AmmoGive 1
   Weapon.AmmoUse 1
   Weapon.Kickback 0
   AttackSound "weapons/pbarm"
   Weapon.SelectionOrder 2600
   Scale 0.1
   + NOALERT
   States
   {
   Spawn:
      PIPB A -1
      Loop
   Ready:
      PIPE A 1 A_WeaponReady
      Loop
   Deselect:
      PIPE A 1 A_Lower
      Loop
   Select:
      PIPE A 0 A_Raise
      PIPE A 1 A_Raise
      Loop
   Fire:
      PIPE BCDEFGH 1 A_GiveInventory("Tactician_Detonator")
      PIPE Z 8
      PIPE IJKLMNOP 1
      PIPE P 0 A_FireCustomMissile("Pipebomb",0,1,0,0)
      PIPE Q 8 A_PlayWeaponSound("weapons/pbthrow")
      PIPE RSTU 1
      PIPE Z 8
	  PIPE P 0 //A_TakeInventory("D2C_Pipebomb")
      PIPE P 0 A_SelectWeapon("Tactician_Detonator") //A_GiveInventory("D2C_Detonator")
      PIPE HGFEDCB 1
      PIPE A 4
      PIPE A 4 A_ReFire
      Goto Ready
   }
}

ACTOR Tactician_Detonator : Weapon
{
   Weapon.SelectionOrder 1
   Inventory.PickupSound "misc/w_pkup"
   Inventory.PickupMessage "You should not see this message, loser!"
   Weapon.AmmoType "D2C_PipebombAmmo"
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.Kickback 1000
   AttackSound "weapons/mauler1"
   Scale 0.1

   + NOALERT
   States
   {
   Spawn:
      PIPB A -1
      Loop
   Ready:
      DETO A 1 A_WeaponReady
      Loop
   Deselect:
      DETO A 1 A_Lower
      Loop
   Select:
      DETO A 0 A_Raise
      DETO A 1 A_Raise
      Loop
   Fire:
      DETO B 2
      DETO B 0 A_AlertMonsters
      DETO B 0 Thing_Projectile(1999,201,0,0,0)
      DETO B 0 A_PlayWeaponSound("weapons/pbarm")
      DETO C 2 Thing_ReMove(1999)
      DETO B 2
      DETO A 8
      //DETO DEFGHIJKLMNO 1
      DETO A 8
      DETO Z 0 A_SelectWeapon("Tactician_Pipebomb") //A_GiveInventory("D2C_Pipebomb")
      DETO A 3 //A_TakeInventory("D2C_Detonator")
      goto Deselect
   }
}

ACTOR Pipebomb : Rocket
{ 
    Scale 0.1
    - NOGRAVITY
    - ROCKETTRAIL
    // + LOWGRAVITY
    + DOOMBOUNCE
    Damage 0
    ExplosionDamage 255
    ExplosionRadius 128
    SeeSound "weapons/pbbounce"
    DeathSound "weapons/pbbounce"
    Renderstyle Normal
    Alpha 255
    States
    {
    Spawn:
      PIPB A 1 Thing_ChangeTid(0,1999)
      Loop
    Death:
      PIPB A 1
      PIPB A 1 Thing_ChangeTid(0,1999)
      PIPB A 1 
      Goto Death+2
    }
}

ACTOR PipebombExplosion 
{
    SeeSound "weapons/explode"
    SpawnID 201
    Radius 8
    Height 56
    Speed 0
    ExplosionDamage 255
    ExplosionRadius 192
    States
    {
    Spawn:
        NKXP B 3 BRIGHT
        NKXP C 3 BRIGHT
        NKXP D 3 BRIGHT A_Explode
        NKXP EFGHIJKLMNOPQRSTUV 3 BRIGHT
        Stop
    }
}

ACTOR D2C_PipebombAmmo : Ammo
{
   Inventory.Amount 1
   Inventory.MaxAmount 25
   Ammo.BackpackAmount 1
   Ammo.BackpackMaxAmount 40
   Inventory.Icon PIPBB0
   Inventory.PickupMessage ""
   States
   {
   Spawn:
      PIPB C   -1     
   }
}

ACTOR PipebombBox : CustomInventory
{
  Game Doom
  SpawnID 134
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "Picked up a box of pipebombs."
  States
  {
  Spawn:
    PBOX A -1
    Stop
  Pickup:
    TNT1 A 0 A_GiveInventory("D2C_Pipebomb")
    TNT1 A 0 A_GiveInventory("D2C_PipebombAmmo",5)
    Stop
  }
}

//////////////////////////TacticianMachinegun/////////////////////////////
/////////////////////////////////////////////////////////////////

ACTOR Tactician_Machinegun : Weapon 602
{ 
  //$Category Weapons
  //$Sprite HVMGW0
  //$Title "Heavy Machinegun"
	Weapon.Kickback 5
	Weapon.AmmoType "Clip" 
	Weapon.AmmoGive 75
	Weapon.AmmoUse 1
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 2500
	Inventory.PickupSound "misc/w_pkup" 
	Inventory.PickupMessage "Picked Up a Heavy Machinegun!"
	Obituary "%o was Ripped a New one by %k and their Heavy Machinegun."
	AttackSound "weapons/Machinegun"
 	Decal BulletChip
	States 
	{  
	Ready: 
		HVMG A 1 A_WeaponReady 
		Loop 
	Deselect: 
		HVMG A 1 A_Lower 
		Loop 
	Select: 
		HVMG A 1 A_Raise 
		Loop 
	Fire: 
		HVMG B 0 A_GunFlash
		HVMG B 1 
		HVMG C 1 A_FireBullets(5, 3, 1, 8, "BulletPuff", 1)  
		HVMG A 1
                TNT1 A 0 A_refire
		goto Ready 
        Flash:
		HVMG B 1 Bright A_Light1 
		HVMG C 1 Bright A_Light0 
             	Goto LightDone
        Hold:
		HVMG B 0 A_GunFlash
		HVMG B 1 
		HVMG C 1 A_FireBullets(5, 3, 1, 13, "BulletPuff", 1)  
		HVMG A 1
		goto Ready 
	Spawn:
		HVMG W -1
		Stop
		}
	} 