ACTOR NoDamageRocketAmmo : Ammo
{
  Inventory.PickupMessage "$GOTROCKET" // "Picked up a rocket."
  Inventory.Amount 1
  Inventory.MaxAmount 25
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 25
  Inventory.Icon "ROCKA0"
  States
  {
  Spawn:
    ROCK A -1
    stop
  }
}


Actor NoDamageRocketLauncher : RocketLauncher
{
	Weapon.AmmoUse 1
	Weapon.AmmoType "NoDamageRocketAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "Vanishing"
	States
	{
	Ready:
		MISG A 1 A_WeaponReady
	Loop
	Deselect:
		MISG A 1 A_Lower
	Loop
	Select:
		MISG A 1 A_Raise
	Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("RocketeerAbilityActive", 1, "FireIce")
		MISG A 2
		MISG A 4 A_GunFlash
		MISG B 2
		MISG D 3 A_FireCustomMissile("IceRocket",0,1,0,0)
		MISG C 3
		MISG A 0 A_ReFire
		Goto Ready
	FireIce:
		MISG A 2 
		MISG A 4 A_GunFlash
		MISG B 2
		MISG D 3 A_FireCustomMissile("IceRocket",0,1,0,0)
		MISG C 3
		MISG BE 2
		MISG FG 1
		MISG A 0 A_ReFire
		Goto Ready
	Flash:
		MISF A 3 Bright A_Light1
		MISF B 2 Bright
		MISF C 2 Bright A_Light2
		MISF DE 3 Bright
		Goto LightDone
	AltFire:
		ROCH A 1 A_GunFlash ("FireCon")
		Goto Ready
	FireCon:
		ROCH ABCD 3
		ROCH EF 2
		ROCH A 0 A_FireCustomMissile("ConcussionRocket",0,1,0,0)
		ROCH A 0 A_PlaySound("Rocketeer/Abilities/ConBlastFire", 1, 1.0, 0, 1.0)
		ROCH FE 2
		ROCH DCBA 3
		TNT1 A 35
		ROCH A 0 A_PlaySound("Rocketeer/Abilities/ConBlastFire2", 1, 1.0, 0, 1.0)
		Stop
	Spawn:
		LAUN A -1
    Stop
	}
}

ACTOR NoDamageRocket
{
	Radius 11
	Height 8
	Speed 20
	Damage 0
	Projectile
	+ROCKETTRAIL
	+RANDOMIZE
	+DEHEXPLOSION
    +EXPLODEONWATER
    +SKYEXPLODE
	Projectile
	SeeSound "weapons/rocklf"
	DeathSound "weapons/dmisexpl"
	DamageType Rocket
	States
	{
	Spawn:
		MISL A 1 bright
	loop
	Death:
		MISL B 0 bright A_SpawnItem(BOOMY,0)
		MISL B 8 bright A_Explode
		MISL C 6 bright
		MISL D 4 bright
	stop
	}
}


ACTOR IceRocket : NoDamageRocket
{
	States
	{
	Spawn:
		ICMS AB 1 bright
	loop
	Death:
		TNT1 A 0 A_RadiusGive("slowGiver", 64, RGF_PLAYERS)
		ICMS B 0 bright A_SpawnItem(BOOMY,0)
		ICMS C 8 bright 
		ICMS D 6 bright A_Explode
		ICMS E 4 bright
	stop
	}
}

ACTOR ConcussionRocket : IceRocket
{
	Radius 11
	Height 13
	Speed 30
	Damage 0
	+ROCKETTRAIL
	+RANDOMIZE
	+DEHEXPLOSION
    +EXPLODEONWATER
    +SKYEXPLODE
	Projectile
	SeeSound "weapons/rocklf"
	DeathSound "weapons/dmisexpl"
	DamageType Rocket
	States
	{
	Spawn:
		CNMS A 1 bright
	loop
	Death:
		ICMS A 0 A_RadiusGive("stunGiver", 96, RGF_PLAYERS)
		TNT1 A 0 A_CheckFloor("OnFloor")
		TNT1 A 0 A_CheckCeiling("OnCeiling")
		TNT1 A 0
		ICMS A 0 A_CustomMissile("ConcussionExplosion", 0, 0, 0)
		stop
	OnFloor:
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorExplosion", 0, 0, 0)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -180)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -160)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -140)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -120)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -100)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -80)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -60)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -40)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, -20)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 0)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 180)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 160)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 140)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 120)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 100)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 80)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 60)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 40)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionFloorSpawn", 0, 0, 20)
		stop
	OnCeiling:
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingExplosion", 0, 0, 0)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -180)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -170)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -160)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -150)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -140)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -130)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -120)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -110)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -100)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -90)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -80)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -70)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -60)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -50)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -40)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -30)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -20)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -10)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -0)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 10)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 170)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 160)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, -150)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 40)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 130)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 120)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 110)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 100)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 90)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 80)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 70)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 60)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 50)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 40)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 30)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 20)
		ICMS A 0 BRIGHT A_CustomMissile("ConcussionCeilingSpawn", 0, 0, 10)
		stop
	}
}

Actor ConcussionExplosion
{
	Damage 0
	Radius 11
	Height 16
	Scale 1.5
	RENDERSTYLE ADD
    ALPHA 1.0
	DamageType Rocket
	Projectile
	+ROCKETTRAIL
	+RANDOMIZE
	+DEHEXPLOSION
    +EXPLODEONWATER
    +SKYEXPLODE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_CustomMissile("FogSpawn2", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("ShockwaveBlast", 0,0,2,0,0,0,0,32)
		Stop
	}
}

Actor ConcussionFloorExplosion
{
	Radius 11
	Height 16
    +FLOORHUGGER
	Scale 0.75
	RENDERSTYLE ADD
    ALPHA 1.0
	Damage 0
	DamageType Rocket
	States
	{
	Spawn:
		FLHT K 1
		TNT1 K 0 A_CustomMissile("FogSpawn2", 0, 0, 0)
		TNT1 K 0 A_SpawnItemEx("ShockwaveBlast", 0,0,2,0,0,0,0,32)
		FLHT K 2
		FLHT LMN 3 Bright   A_Fadeout(0.08)
		TNT1 B 0 bright A_SpawnItem(BOOMY,0)
		TNT1 B 0 bright A_Explode
		Stop
	}
}

ACTOR ConcussionFloorSpawn
{
	Radius 13
	Height 8
	Speed 8
    Damage 0
    Mass 5000
	PROJECTILE
	+FLOORHUGGER
	States
	{
	Spawn:
		TNT1 A 2 A_CustomMissile("ConcussionFloorWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionFloorWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionFloorWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionFloorWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionFloorWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionFloorWave", 0, 0, 0)
		goto death
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR ConcussionFloorWave
{
	Height 10
	Radius 10
	Speed 8
	Scale 0.2
	States
	{
	Spawn:
		BWAV ABC 1 BRIGHT A_SpawnItemEx("ConcussionWaveTail",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		stop
	}
}

ACTOR ConcussionWaveTail
{
	Radius 2
	Height 2
	Speed 0
    Mass 5000
    Damage 0
	+FLOORHUGGER
	Scale 0.5
	RENDERSTYLE ADD
    ALPHA 0.25
	States
	{
	Spawn:
		WAVF GHIJKLMNO 1 BRIGHT
		stop
	}
}

Actor ConcussionCeilingExplosion : ConcussionFloorExplosion
{
	+CEILINGHUGGER
	-FLOORHUGGER
}

ACTOR ConcussionCeilingSpawn: ConcussionFloorSpawn
{
	+FLOORHUGGER
	-CEILINGHUGGER
	States
	{
	Spawn:
		TNT1 A 2 A_CustomMissile("ConcussionCeilingWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionCeilingWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionCeilingWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionCeilingWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionCeilingWave", 0, 0, 0)
		TNT1 A 2 A_CustomMissile("ConcussionCeilingWave", 0, 0, 0)
		Goto Death
	}
}

ACTOR ConcussionCeilingWave : ConcussionFloorWave
{
	-FLOORHUGGER
	+CEILINGHUGGER
	+NOGRAVITY
}

Actor FogSpawn
{
	States
	{
	Spawn:
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(0,90),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog2",0,0,0, frandom(-1,1),frandom(-0.5,0.5),frandom(0,3), random(0,90),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog3",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(0,90),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(90,180),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog2",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(90,180),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog3",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(90,180),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(180,270),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog2",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(180,270),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog3",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(180,270),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(270,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog2",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(270,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 AA 0 A_SpawnItemEx("ConcussionFog3",0,0,0, frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,3), random(270,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Stop
	}
}

ACTOR ConcussionFog
{
	Translation "0:255=%[0,0,0]:[0.5,0.5,1.5]"
	+NOINTERACTION +NOTONAUTOMAP
	+FORCEXYBILLBOARD
	Damage 0
	RenderStyle ADD
	Scale 0.75
	Alpha 0.6
	+NOGRAVITY
	States
	{
	Spawn:
		FXPW A 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW B 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW C 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW D 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW E 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW F 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW G 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW H 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW I 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW J 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW K 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW L 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		FXPW M 1 Bright A_fadeout(0.05)
		FXPW A 0 A_SetScale(scalex+0.1)
		Loop
	}
}

Actor FogSpawn2
{
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-1,1),frandom(-1,1),frandom(-0.15,0.25), random(0,90),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 A 1 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-1,1),frandom(-1,1),frandom(-0.15,0.25), random(90,180),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 A 1 A_SpawnItemEx("ConcussionFog",0,0,0, frandom(-1,1),frandom(-1,1),frandom(-0.15,0.25), random(180,270),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 A 1 A_SpawnItemEx("ConcussionFog",0,0,0,  frandom(-1,1),frandom(-1,1),frandom(-0.15,0.25), random(270,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 A 35
		Stop
	}
}

Actor ShockwaveBlast
{
	Translation "0:255=%[0,0,0]:[0.5,0.5,1.5]"
	+NOINTERACTION +NOTONAUTOMAP
	+FORCEXYBILLBOARD
	RenderStyle ADD
	Damage 0
	Alpha 1.0
	Scale 0.05
	States
	{
	Spawn:
		TXP1 A 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 A 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 B 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 B 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 C 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 C 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 D 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 D 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 A 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 A 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 B 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 B 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 C 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 C 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 D 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		TXP1 D 1 Bright   A_Fadeout(0.08)
		TXP1 A 0 A_SetScale(scaleX+0.16, scaleY+0.16)
		loop
	}
}

ACTOR EscapeRocket
{
	Radius 11
	Height 8
	Speed 20
	Damage 0
	Projectile
	+ROCKETTRAIL
	+RANDOMIZE
	+DEHEXPLOSION
    +EXPLODEONWATER
    +SKYEXPLODE
	Projectile
	SeeSound "weapons/rocklf"
	DeathSound "weapons/dmisexpl"
	DamageType Rocket
	States
	{
	Spawn:
		MISL A 1 bright
	loop
	Death:
		MISL B 0 bright A_SpawnItem(BOOMY,0)
		MISL B 8 bright A_Explode
		MISL C 6 bright
		MISL D 4 bright
	stop
	}
}

ACTOR BOOMY
{
+PAINLESS 
DamageType Rocket
  States
  {
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 0 A_Explode(64,128)
    Stop
  }
}