ACTOR NoDamageRocketAmmo : Ammo
{
  Inventory.PickupMessage "$GOTROCKET" // "Picked up a rocket."
  Inventory.Amount 1
  Inventory.MaxAmount 25
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 25
  Inventory.Icon "ROCKA0"
  States
  {
  Spawn:
    ROCK A -1
    stop
  }
}


Actor NoDamageRocketLauncher : RocketLauncher
{
	Weapon.AmmoUse 1
	Weapon.AmmoType "NoDamageRocketAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "Vanishing"
	States
	{
	Ready:
		MISG A 1 A_WeaponReady
	Loop
	Deselect:
		MISG A 1 A_Lower
	Loop
	Select:
		MISG A 1 A_Raise
	Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("RocketeerAbilityActive", 1, "FireIce")
		MISG A 2 
		MISG A 4 A_GunFlash
		MISG B 2
		MISG D 3 A_FireCustomMissile("NoDamageRocket",0,1,0,0)
		MISG C 3
		MISG BE 2
		MISG FG 1
		MISG A 0 A_ReFire
		Goto Ready
	FireIce:
		MISG A 2 
		MISG A 4 A_GunFlash
		MISG B 2
		MISG D 3 A_FireCustomMissile("IceRocket",0,1,0,0)
		MISG C 3
		MISG BE 2
		MISG FG 1
		MISG A 0 A_ReFire
		Goto Ready
	Flash:
		MISF A 3 Bright A_Light1
		MISF B 2 Bright
		MISF C 2 Bright A_Light2
		MISF DE 3 Bright
		Goto LightDone
	Spawn:
		LAUN A -1
    Stop
	}
}

ACTOR NoDamageRocket
{
	Radius 11
	Height 8
	Speed 20
	Damage 0
	Projectile
	+ROCKETTRAIL
	+RANDOMIZE
	+DEHEXPLOSION
    +EXPLODEONWATER
    +SKYEXPLODE
	Projectile
	SeeSound "weapons/rocklf"
	DeathSound "weapons/dmisexpl"
	DamageType Rocket
	States
	{
	Spawn:
		MISL A 1 bright
	loop
	Death:
		MISL B 0 bright A_SpawnItem(BOOMY,0)
		MISL B 8 bright A_Explode
		MISL C 6 bright
		MISL D 4 bright
	stop
	}
}

ACTOR IceRocket : NoDamageRocket
{
	States
	{
	Spawn:
		IMIS A 1 bright
	loop
	Death:
		TNT1 A 0 A_RadiusGive("slowGiver", 64, RGF_PLAYERS)
		IMIS B 0 bright A_SpawnItem(BOOMY,0)
		IMIS B 8 bright A_Explode
		IMIS C 6 bright
		IMIS D 4 bright
	stop
	}
}

Actor slowGiver : CustomInventory
{
  +Inventory.AlwaysPickup
  States
  {
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("actorSlowed")
	stop
  }
}

ACTOR EscapeRocket
{
	Radius 11
	Height 8
	Speed 20
	Damage 0
	Projectile
	+ROCKETTRAIL
	+RANDOMIZE
	+DEHEXPLOSION
    +EXPLODEONWATER
    +SKYEXPLODE
	Projectile
	SeeSound "weapons/rocklf"
	DeathSound "weapons/dmisexpl"
	DamageType Rocket
	States
	{
	Spawn:
		MISL A 1 bright
	loop
	Death:
		MISL B 0 bright A_SpawnItem(BOOMY,0)
		MISL B 8 bright A_Explode
		MISL C 6 bright
		MISL D 4 bright
	stop
	}
}

ACTOR BOOMY
{
+PAINLESS 
DamageType Rocket
  States
  {
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 0 A_Explode(64,128)
    Stop
  }
}