//--------------------------------------------------------
// Passive
//--------------------------------------------------------

Actor ChangeVelocityDoerProc : CustomInventory {
	States 
	{ 
	Pickup: 
		TNT1 A 0 A_PlaySound("QC/Abilities/Doomslayer/DoubleJump",CHAN_BODY,1.0,false)
		TNT1 A 0 A_SpawnItemEx("MultiJumpFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Goto CheckSpeed
	CheckSpeed:
		TNT1 A 0 A_JumpIf(velz < 0, "StopFalling")
		Goto AnotherJump
	StopFalling:
		TNT1 A 0
		Goto Replace
	AnotherJump:
		TNT1 A 0
		Goto Add
		
	Replace:
		TNT1 A 0 A_ChangeVelocity(velx, vely, 9, CVF_REPLACE)
		Stop
	Add:
		TNT1 A 0 A_ChangeVelocity(velx, vely, sqrt(velz) + 9, CVF_REPLACE)
		Stop
		
	Death:
		TNT1 A 1
		Stop
	}
}


Actor MultiJumpFX
{
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle Add
	XScale 0.2
	YScale 0.1
	Alpha 0.4
	Translation "0:255=%[0,0,0]:[0.3,0.9,1.5]"
	States
	{
	Spawn:
		X125 ABCDEFGHIJKL 1 Bright
		Stop
	}
}