ACTOR RailClip : Ammo
{
  Game Doom
  Inventory.PickupMessage "Yes."
  Inventory.Amount 1
  Inventory.MaxAmount 25
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 25
  Inventory.Icon "CLIPA0"
  States
  {
  Spawn:
    CLIP A -1
    Stop
  }
}



actor ScoutPistol : Weapon
{
  Weapon.SelectionOrder 500
  Weapon.AmmoUse 1
  Weapon.AmmoGive 25
  Weapon.AmmoType "RailClip"
  Weapon.AmmoUse2 0
  Weapon.AmmoGive2 0
  Weapon.AmmoType2 "JetFuel"
  Obituary "%o was railed by %k's pistol."
  Inventory.Pickupmessage "Picked up a Scout's rail-pistol."
  States
  {
  Ready:
    PLPI A 1 A_WeaponReady
    Loop
  Deselect:
    PLPI A 1 A_Lower    
    Loop
  Select:
    PLPI A 1 A_Raise
    Loop
  Fire:
    PLPI A 0
    PLPI B 3
	PLPI A 0 A_GunFlash
    PLPI C 3 A_RailAttack (random(25,45), 0, 1, none, "00 00 FF", 2)
    PLPI A 8
    BLAG B 0 A_ReFire
	PLPI A 0
	PLPI A 3
    Goto Ready
  Flash:
  	PLPI A 1 Bright A_Light0
    PLPI A 1 Bright A_Light2
	Goto LightDone
  Spawn:
    PIST A -1
    Stop
  }
}

actor ScoutKnife : Weapon
{
  Weapon.SelectionOrder 600
  Weapon.Kickback 100
  Weapon.AmmoUse 0
  Weapon.AmmoGive 0
  Weapon.AmmoType "JetFuel"
  +WEAPON.MELEEWEAPON
  +WEAPON.NOALERT
  Obituary "%o was cut up by %k's knife."
  Attacksound "KnifeHitThing"
  States
  {
  Ready:
    KNFG A 1 A_WeaponReady
    loop
  Deselect:
    KNFG A 1 A_Lower
    loop
  Select: 
    KNFG A 1 A_Raise
    loop
  Fire:   
	KNFG C 1
	KNFG D 1
	KNFG D 0 A_Playsound ("KnifeMiss")
	KNFG E 1 A_Custompunch(random(25,35),5,5,"KnifePuff",40)
	KNFG F 1 
	KNFG G 1 A_Custompunch(random(25,35),5,5,"KnifePuff",40)
	KNFG H 1
	TNT1 A 1
	KNFG I 0 A_Playsound ("KnifeMiss")
	KNFG I 1 A_Custompunch(random(25,35),5,2,"KnifePuff",40)
	KNFG J 1 
	KNFG K 1 A_Custompunch(random(25,35),5,1,"KnifePuff",40)
	KNFG L 1
	KNFG M 1 A_Custompunch(random(25,35),5,1,"KnifePuff",40)
	KNFG N 1
	TNT1 A 1
	TNT1 A 0 A_Refire
	Goto Ready
  Spawn:
    KNFE A -1
    stop
  }
}

ACTOR KnifePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +EXTREMEDEATH
  RenderStyle Translucent
  Alpha 0.6
  AttackSound "KnifeHitWall"
  VSpeed 1
  States
  {
  Spawn:
    PUFF ABCD 4
    Stop
  }
}

ACTOR KnifePuffSilent
{
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Translucent
  Alpha 0.6
  VSpeed 1
  States
  {
  Spawn:
    PUFF ABCD 4
    Stop
  }
}