ACTOR HunterClass : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 75
  PainChance 255
  Player.ColorRange 112, 127
  Player.DisplayName "Hunter"
  Player.CrouchSprite "PLYC"
  Player.SoundClass "Hunter"
  player.startitem "HunterShotgun", 1
  player.startitem "HunterChaingun", 1
  player.startitem "Shell", 50
  player.startitem "Clip", 200
  player.startitem "greenarmor", 1
  player.startitem "isSeeker", 1
  Player.JumpZ 10
  damagefactor "rocket", 0
  limitedtoteam 1
  +NOSKIN
  States
  {
  Spawn:
	HNP1 A 0
	HNP1 A 35
	HNP1 A 0 A_JumpIf (health>=50, 2)
	HNP1 A 0 ACS_NamedExecute("regenHealth",0)
	HNP1 A 0 A_JumpIfInventory("Shell", 0, 2)
	HNP1 A 0 ACS_NamedExecute("rechargeWeapon",0,6)
	Loop
	HNP1 A 0 A_JumpIfInventory("Clip", 0, "Spawn")
	HNP1 A 0 ACS_Execute("hunterRecharge",6)
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	HNP1 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	HNP1 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	HNP1 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	HNP1 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Missile:
    HNP1 E 12 
    Goto Spawn
  Melee:
    HNP1 F 6 BRIGHT
    Goto Missile
  Pain:
    HNP1 G 4 
    HNP1 G 4 A_Pain
    Goto Spawn
  Death:
    HNP1 H 10
    HNP1 I 10 A_PlayerScream
    HNP1 J 10 A_NoBlocking
    HNP1 KLM 10
    HNP1 N -1
    Stop
  XDeath:
	PLAY O 0 A_Stop
    HNP1 O 5 A_SpawnItemEx ("HumanGibs",0,0,0,0,0,0,0,128)
	HNP1 O 0 A_SkullPop("HeadGib")
    HNP1 P 5 A_XScream
    HNP1 Q 5 A_NoBlocking
    HNP1 RSTUV 5
    HNP1 W -1
    Stop
  }
}