#define MAXPLAYERS 64

#define ALL_OF_IT 0x7FFFFFFF
#define GAMETICKS_PER_SEC 35

#define CLASS_BANSHEE 0
#define CLASS_BLAZER 1
#define CLASS_GUARDIAN 2
#define CLASS_ILLUSIONIST 3
#define CLASS_ROCKETEER 4
#define CLASS_TELEPORTER 5
#define CLASS_HUNTER 6
#define CLASS_SCOUTER 7
#define CLASS_BERSERKER 8
#define CLASS_TERMINATOR 9
#define CLASS_POLYMORPHIST 10
#define CLASS_TACTICIAN 11

#define PLAYER_BASE_TID 1000
#define HIDER_IDENTIFIER 6

#define teamPlayer_id 0
#define teamPlayer_distance 1

#define NUM_POWERUPS 24
#define POWERUP_ITEM_NAME 0
#define POWERUP_ENGLISH_NAME 1
#define POWERUP_HUD_X_OFFSET 300.1
#define POWERUP_HUD_Y_OFFSET 200.1
#define POWERUP_HUD_TEXT_VISIBLE_SEC 1.0

#define ASPECT_4_3 1.3
#define ASPECT_5_4 1.25
#define ASPECT_16_9 1.7
#define ASPECT_16_10 1.6