#library "STATES"
#include "zcommon.acs"
#include "DEFINITIONS.acs"

int buttons;
int nobuttons;
int FadeInValue = 0;
int FadeOutValue = 0;

function bool isVanished(int pNumber)
{	
	return GetActorProperty(pNumber, APROP_Alpha) < 1.0;
}

Script "regenHealth" (void)
{
	LocalAmbientSound("misc/i_pkup",127);
	GiveInventory("HSRegen",2);
	fadeto(0, 0, 255, 0.03, 0.0);
	Delay(5);
	fadeto(0, 0, 255, 0.0, 0.0);
}

Script "rechargeWeapon" (int classNum) //recharging state
{
	LocalAmbientSound("misc/i_pkup",127);
	Switch(classNum)
	{
		case CLASS_BANSHEE:
			GiveInventory("HealingEnergy", 30);
		break;
		case CLASS_BLAZER:
			GiveInventory("BlazerEnergy", 1);
		break;
		case CLASS_GUARDIAN:
			GiveInventory("GuardianPower", 15);
		break;
		case CLASS_ILLUSIONIST:
			GiveInventory("IllusionistEnergy", 15);
		break;
		case CLASS_ROCKETEER:
			GiveInventory("NoDamageRocketAmmo", 5);
		break;
		case CLASS_TELEPORTER:
			GiveInventory("TeleporterAmmo",1);
		break;
		case CLASS_HUNTER:
			GiveInventory("Clip",20);
			GiveInventory("Shell",5);
		break;
		case CLASS_SCOUTER:
			GiveInventory("JetFuel",20);
			GiveInventory("RailClip",5);
		break;
		case CLASS_BERSERKER:
			//Nothing to give at the moment
		break;
		case CLASS_TERMINATOR:
			GiveInventory("Cell",30);
		break;
		case CLASS_POLYMORPHIST:
			GiveInventory("Clip",20);
			GiveInventory("Shell",5);
		break;
		case CLASS_TACTICIAN:
			//Nothing to give at the moment
		break;
	}
	fadeto(255, 255, 255, 0.03, 0.0);
	Delay(5);
	fadeto(255, 255, 255, 0.0, 0.0);
}

Script "jetSpeedOn" (void)
//Set a reduced speed for the jetpacking player while enabling use of his jetpack.
{
	SetActorProperty(0, APROP_Speed, 0.75);
}

Script "jetSpeedOff" (void)
//After he's done jetpacking, give him back his original speed.
{
	SetActorProperty(0, APROP_Speed, 1.00);
}