#library "STATES"
#include "DEFINITIONS.acs"

Script "regenHealth" (int selector)
{
	LocalAmbientSound("misc/i_pkup",127);
	if (selector == 0)
		GiveInventory("HSRegen",2);
	if (selector == 1)
		GiveInventory("HSRegen2",2);
	fadeto(0, 0, 255, 0.03, 0.0);
	Delay(5);
	fadeto(0, 0, 255, 0.0, 0.0);
}

Script "rechargeWeapon" (int classNum) //recharging state
{
	LocalAmbientSound("misc/i_pkup",127);
	Switch(classNum)
	{
		case CLASS_BANSHEE:
			GiveInventory("HealingEnergy", 5);
		break;
		case CLASS_BLAZER:
			GiveInventory("BlazerEnergy", 1);
		break;
		case CLASS_GUARDIAN:
			GiveInventory("GuardianPower", 15);
		break;
		case CLASS_ILLUSIONIST:
			GiveInventory("DecoyEnergy", 15);
		break;
		case CLASS_ROCKETEER:
			GiveInventory("NoDamageRocketAmmo", 5);
		break;
		case CLASS_TELEPORTER:
			GiveInventory("TeleporterAmmo",1);
		break;
		case CLASS_HUNTER:
			GiveInventory("Clip",20);
			GiveInventory("Shell",5);
		break;
		case CLASS_SCOUTER:
			GiveInventory("JetFuel",20);
			GiveInventory("RailClip",5);
		break;
		case CLASS_BERSERKER:
			//Nothing to give at the moment
		break;
		case CLASS_TERMINATOR:
			GiveInventory("Cell",30);
		break;
		case CLASS_POLYMORPHIST:
			GiveInventory("Shell",5);
		break;
		case CLASS_TACTICIAN:
			GiveInventory("Clip",20);
			GiveInventory("D2C_PipebombAmmo",3);
		break;
	}
	fadeto(255, 255, 255, 0.03, 0.0);
	Delay(5);
	fadeto(255, 255, 255, 0.0, 0.0);
}