#library "TAUNT"
#include "DEFINITIONS.acs"

script "HNS_Taunt" (int hTaunt, int sTaunt) net
{
    if(PlayerClass(PlayerNumber()) < SEEKER_CLASS_START) 
    {
        PlaySound(PlayerNumber(), hiderStringToTaunt(hTaunt), 6);
		
		switch(PlayerClass(PlayerNumber()) + 1){
			case 1:
				GiveInventory("Vanishing", 15);
			break;
			case 2:
				GiveInventory("lowVanishingPool", 15);
			break;
			case 3:
				GiveInventory("medVanishingPool", 15);
			break;
			case 4:
				GiveInventory("lowVanishingPool", 15);
			break;
			case 5:
				GiveInventory("medVanishingPool", 15);
			break;
			case 6:
				GiveInventory("lowVanishingPool", 15);
			break;
		}
		Delay(100);
    }
    else
    {
        PlaySound(PlayerNumber(), seekerStringToTaunt(sTaunt), 6);
		Delay(50);
    }
}

function int hiderStringToTaunt(int taunt) {
    switch (taunt) {
    case 1:
        return "NyxTaunt";
    default:
        break;
    }
    return "UNKNOWN";
}

function int seekerStringToTaunt(int taunt) {
    switch (taunt) {
    case 1:
        return "CalebTaunt";
    case 2:
        return "DukeTaunt";
	case 3:
        return "ZedekTaunt";
	case 3:
        return "VisorTaunt";
		
    default:
        break;
    }
    return "UNKNOWN";
}