#library "TAUNT"
#import "DEFINITIONS.acs"
#include "zcommon.acs"

script "HNS_Taunt" (int hTaunt, int sTaunt) NET CLIENTSIDE
{
	int pNum = PlayerNumber() + PLAYER_BASE_TID;
	int cNum = PlayerClass(PlayerNumber());
	SetActivator(pNum);
	
	Delay(10);
	
    if(cNum < SEEKER_CLASS_START) 
    {
        PlaySound(pNum, hiderStringToTaunt(hTaunt), 6);
		switch(PlayerClass(PlayerNumber()))
		{
			case CLASS_BANSHEE:
				GiveActorInventory(pNum, "Vanishing", 15);
			break;
			case CLASS_BLAZER:
				GiveActorInventory(pNum, "lowVanishingPool", 15);
			break;
			case CLASS_GUARDIAN:
				GiveActorInventory(pNum, "medVanishingPool", 15);
			break;
			case CLASS_ILLUSIONIST:
				GiveActorInventory(pNum, "lowVanishingPool", 15);
			break;
			case CLASS_ROCKETEER:
				GiveActorInventory(pNum, "medVanishingPool", 15);
			break;
			case CLASS_TELEPORTER:
				GiveActorInventory(pNum, "lowVanishingPool", 15);
			break;
		}
		Delay(100);
    }
    else
    {
        PlaySound(pNum, seekerStringToTaunt(sTaunt), 6);
		Delay(50);
    }
}

function int hiderStringToTaunt(int taunt) {
    switch (taunt) {
    case 1:
        return "NyxTaunt";
    default:
        break;
    }
    return "UNKNOWN";
}

function int seekerStringToTaunt(int taunt) {
    switch (taunt) {
    case 1:
        return "CalebTaunt";
    case 2:
        return "DukeTaunt";
	case 3:
        return "ZedekTaunt";
	case 4:
        return "VisorTaunt";
    default:
        break;
    }
    return "UNKNOWN";
}