#library "VANISH"
#include "zcommon.acs"
#include "DEFINITIONS.acs"

script "HNS_Vanish" (void) net
{
	if(PlayerClass(PlayerNumber()) > 6) terminate;
	
	if(isVanished(PlayerNumber()) == 1)
	{
		ACS_NamedExecuteAlways("HNS_Visible", 0); 
	}
	
	if(hasVanish(PlayerNumber()) == 0)
	{
		ACS_NamedExecuteAlways("HNS_NoVanish", 0);
		terminate;
	}
	
	PlaySound (PlayerNumber()+ 1000, "VanishOn", 5);
	HudMessage(s:"You are now vanished!"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 7.0);
	RequestScriptpuke(103, 0, 1, 8);
}

script "HNS_Visible" (void) CLIENTSIDE
{
	if(PlayerClass(PlayerNumber()) > 6) terminate;
	
	if(isVanished(PlayerNumber()) == 0)
	{
		ACS_NamedExecuteAlways("HNS_Vanish", 0); 
	}
	
	PlaySound (PlayerNumber()+ 1000, "VanishOff");
	HudMessage(s:"You are now visible!"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 7.0);
	RequestScriptpuke(103, 1, 0, 10);
}

script "HNS_NoVanish" (void) CLIENTSIDE
{	
	HudMessage(s:"You are out of vanishing power!"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 7.0);
	RequestScriptpuke(103, 1, 0, 10);
}

function int isVanished(int pNumber)
{	
	if (GetActorProperty(pNumber + 1000, APROP_Alpha) < 1.0)
	{
		return 1;
	}
		return 0;
}

function int hasVanish(int pNumber)
{
	If (PlayerClass(PlayerNumber()) < 7)
	{
		switch (PlayerClass(PlayerNumber() + 1000))
		{
			case 1:
				if (CheckActorInventory(pNumber + 1000, "Vanishing") == 0)
				{
					return 0;
				}
			case 2:
				if (CheckActorInventory(pNumber + 1000, "lowVanishingPool") == 0)
				{
					return 0;
				}
			case 3:
				if (CheckActorInventory(pNumber + 1000, "medVanishingPool") == 0)
				{
					return 0;
				}
			case 4:
				if (CheckActorInventory(pNumber + 1000, "lowVanishingPool") == 0)
				{
					return 0;
				}
			case 5:
				if (CheckActorInventory(pNumber + 1000, "medVanishingPool") == 0)
				{
					return 0;
				}
			case 6:
				if (CheckActorInventory(pNumber + 1000, "lowVanishingPool") == 0)
				{
					return 0;
				}
		}
	}
	return 1;
}