#library "WEAPONS"
#import "DEFINITIONS.acs"
#import "FUNCTION.acs"
#include "zcommon.acs"

int pteam[MAXPLAYERS];
int healIden[MAXPLAYERS][2];
int aIndex = 0;
int trackNum;


/* ************************************************** */
/* START BANSHEE SCRIPTS 
/* ************************************************** */

script "StoreHealable" Enter
{
	int pIndex = 0;
	
	while (pIndex < PlayerCount())
	{
		int currentTeam = GetPlayerInfo(pIndex, PLAYERINFO_TEAM);
		if (currentTeam == 0 && PlayerClass(pIndex) == 0)
		{ 
			healIden[aIndex][teamPlayer_id] = pIndex;
			aIndex++;
		}
		pIndex++;
	}
}

script "GiveHealth" (void)
{
	int pDistance;
	for (int x = 0; x < aIndex; x++)
	{
		int currentId = healIden[x][teamPlayer_id];
		
		pDistance =(fixeddistance(0,currentId) >> 20);
		if ((pDistance <= 48 * 1/2) && (GetActorProperty(currentId,APROP_Health) > 0))
		{
			GiveActorInventory(currentId, "Health", 5);
		}
	}
}

/* ************************************************** */
/* END BANSHEE SCRIPTS ; START TELEPORTER SHIT */
/* ************************************************** */
