#library "WEAPONS"
#import "DEFINITIONS.acs"
#import "FUNCTION.acs"
#include "zcommon.acs"

int pteam[MAXPLAYERS];
int healIden[MAXPLAYERS][2];
int aIndex = 0;
int trackNum;


/* ************************************************** */
/* START BANSHEE SCRIPTS 
/* ************************************************** */

script "StoreHealable" Enter
{
	int pIndex = 0;
	
	while (pIndex < PlayerCount())
	{
		int currentTeam = GetPlayerInfo(pIndex, PLAYERINFO_TEAM);
		if (currentTeam == 0 && PlayerClass(pIndex) == 0)
		{ 
			healIden[aIndex][teamPlayer_id] = pIndex;
			aIndex++;
		}
		pIndex++;
	}
}

script "GiveHealth" (void)
{
	int pDistance;
	for (int x = 0; x < aIndex; x++)
	{
		int currentId = healIden[x][teamPlayer_id];
		
		pDistance =(fixeddistance(0,currentId) >> 20);
		if ((pDistance <= 48 * 1/2) && (GetActorProperty(currentId,APROP_Health) > 0))
		{
			GiveActorInventory(currentId, "Health", 5);
		}
	}
}

/* ************************************************** */
/* END BANSHEE SCRIPTS ; START TELEPORTER SHIT */
/* ************************************************** */

Script "identifyPlayer" (void)
//Returns a trackable number across multiple scripts so we know which player triggered it
{
	trackNum=playernumber();
}

Script "changeProjId" (void)
//Changes the projectile to be tied to the player via TID stuff then resets the variable for the next player
{
	thing_changetid(1999,trackNum+2000);
	trackNum=0;
}

Script "spawnDestination" (void)
//Executed by a projectile impact to spawn a teleporter at it's current location
{
	int ProjectileTID;
	int ProjectileOwner;
	int NewTeleporterTID;
	int SpawnZCoord;

	ProjectileTID = ActivatorTID();
	ProjectileOwner = (ProjectileTID - 1000);
	if(ProjectileTID < 2000)
	{
		Terminate;
	}

	NewTeleporterTID = (1000 + (ProjectileTID));

	if((GetActorCeilingZ(ProjectileTID) - GetActorFloorZ(ProjectileTID)) < 56.0)
	{
		Terminate; //Not enough room to teleport.
	}

	SpawnZCoord = (GetActorZ(ProjectileTID)+8) - 28.0;

	if(((GetActorZ(ProjectileTID)+8) - GetActorFloorZ(ProjectileTID)) < 28.0)
	{
		SpawnZCoord = GetActorFloorZ(ProjectileTID);
	}

	if((GetActorCeilingZ(ProjectileTID) - (GetActorZ(ProjectileTID)+8)) < 28.0)
	{
		SpawnZCoord = GetActorCeilingZ(ProjectileTID) - 56.0;
	}

	Spawn("TeleporterDestination", GetActorX(ProjectileTID), GetActorY(ProjectileTID), SpawnZCoord, NewTeleporterTID, 0);
}

Script "teleportPlayer" (void)
//Executed by a teleporter to bring the player there
{
	int FinalTeleporterTID;
	int PlayerTID;
	
	FinalTeleporterTID = ActivatorTID();
	PlayerTID = (FinalTeleporterTID - 2000);

	SetActorPosition(PlayerTID, GetActorX(FinalTeleporterTID), GetActorY(FinalTeleporterTID), GetActorZ(FinalTeleporterTID), 0);
	TakeActorInventory(PlayerTID, "TeleporterAmmo", 1);
	Thing_Remove(FinalTeleporterTID);
}

/* ************************************************** */
/* END TELEPORTER SCRIPTS 							  */
/* ************************************************** */