Actor SmokeCanister
{
	Radius 12
	Height 12
	Mass 10
	+NOGRAVITY
    States
    {
	  Spawn:
		TNT1 A 0
	  Death:
	    TNT1 A 1
  	    TNT1 A 0 A_PlaySound("Smokebomb/Bang")
	    SSBG BC 4
	    TNT1 A 8
	    TNT1 A 0 A_PlaySound("Smokebomb/Hiss")
	    TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud1", 0, 0, 0, random(-5.0,5.0), random(-5.0,5.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	    TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud2", 0, 0, 0, random(-8.0,8.0), random(-8.0, 8.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	    TNT1 AAAAAAAAAA 0 A_SpawnItemEx ("SmokeCloud3", 0, 0, 0, random(-15.0, 15.0), random(-15.0, 15.0), random(-1.0, 1.0), random(0, 360), SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION, 0)
	    TNT1 A 1
	  stop	
    }
}

ACTOR SmokeCloud
{
  Radius 20
  Height 30
  scale 0.95
  Mass 0x7fffffff
  ReactionTime 1
  BounceFactor 0.0
  MaxStepHeight 64
  Gravity 0.0001
  WallBounceFactor 0.0
  +HEXENBOUNCE 
  +NOBLOCKMAP
  +NOGRAVITY
  +CANNOTPUSH
  +DROPOFF
  +DONTSPLASH
  +FOILINVUL
  +CANBLAST
  +BLOODLESSIMPACT
  +SLIDESONWALLS
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  Renderstyle Translucent
  Alpha 0.3
  DeathSound "PoisonShroomDeath"

  States
  {
  Spawn:
    XSMK A 1 A_SetTranslucent(0.15, 1)
    XSMK A 1 A_Scream
    XSMK A 175
 Death:
    XSMK A 1 //A_FadeOut(0.001)
    loop
  }
}


Actor SmokeCloud1
{
	+HEXENBOUNCE 
	+NOINTERACTION 
	+NOTONAUTOMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+DROPOFF
	+DONTSPLASH
	+FOILINVUL
	+SLIDESONWALLS
	  MaxStepHeight 64
	  Gravity 0.0001
	  WallBounceFactor 0.0
	RenderStyle Add
	Alpha 0.0
	//Translation "0:255=%[0,0,0]:[0.6,0.2,1.0]"
	States
	{
	Spawn:
		X101 NOP 2 NODELAY Bright A_FadeIn(0.2)
	Looper:
		X101 ABCDEFGHIJKLMNOP 100 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SmokeCloud2 : SmokeCloud1
{
	Scale 0.85
}

Actor SmokeCloud3 : SmokeCloud1
{
	Scale 0.65
}