Actor Shield : Weapon
{
		+WEAPON.NOALERT
		States
		{
		  Ready:
			GSHE A 1 A_WeaponReady
		    Loop
		  Deselect:
			GSHE A 1 A_Lower
		    Loop
		  Select:
			GSHE A 1 A_Raise
		    Loop
		  Fire:
			GSHE ABCD 4 A_GunFlash
	        Goto Hold
	      Hold:
			TNT1 A 0 A_GiveInventory("ShieldUp")
			GSHE D 1 A_TakeInventory("GuardianPower", 1)
			GSHE A 0 A_Refire
			GSHE A 0 A_TakeInventory("ShieldUp")
		    Goto Ready
	        GSHE A 0 A_FireCustomMissile("GuardianKnockbackMissileCharged")
		    GSHE A 0 A_TakeInventory("GuardianCharge", 75)
			GSHE A 0 A_SetMass(100)
	        Goto Ready
		AltFire:
			GSHE ABCD 4 A_GunFlash
			Goto AltHold
		AltHold:
			TNT1 A 0 A_GiveInventory("ShieldUp")
			GSHE A 0 A_TakeInventory("GuardianPower", 35)
			GSHE D 1 A_FireCustomMissile("GuardianKnockbackMissile")
			Goto Ready
		}
}
ACTOR ShieldUp : PowerProtection
{
	DamageFactor "Normal", 0.1
	DeathSound "Guardian/Weapons/ShieldDown"
	ActiveSound "Guardian/Weapons/ShieldUp"
}

ACTOR GuardianPower : Ammo
{
	Inventory.MaxAmount 500
	Inventory.Amount 500
}

ACTOR GuardianCharge : Ammo
{
	Inventory.MaxAmount 75
	Inventory.Amount 75
}
ACTOR GuardianKnockbackMissile
{
  Radius 2
  Height 4
  Speed 60
  Projectile
  States
  {
  Spawn:
    TNT1 A 1
  Death:
    TNT1 A 0 A_RadiusThrust(3000, 64, RTF_NOIMPACTDAMAGE)
    Stop
  }
}
ACTOR GuardianKnockbackMissileCharged : GuardianKnockbackMissile
{
  States
  {
  Death:
    TNT1 A 0 A_RadiusThrust(3000, 64, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_RadiusGive("StunGiver", 64, RGF_PLAYERS)
    Stop
  }
}
Actor StunGiver : CustomInventory
{
  +Inventory.AlwaysPickup
  States
  {
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("GuardianStunner")
	stop
  }
}