Actor BloodLust : CustomInventory
{
  Inventory.MaxAmount 0
  +Inventory.AutoActivate
  States
  {
  Use:
    TNT1 A 0 A_GiveInventory("BloodLustRage", 1)
    TNT1 A 0 A_GiveInventory("BloodLustSpeed", 1)
	TNT1 A 0 A_GiveInventory("BloodLustJump", 1)
    Stop
  }
}

Actor BloodLustRage : PowerDoubleFiringSpeed
{
	Powerup.Color Redmap
	Powerup.duration 175
}

Actor BloodLustSpeed : PowerSpeed
{
	Speed 1.1
	Powerup.duration 175
}

Actor BloodLustJump: PowerHighJump
{
	Powerup.duration 175
}

ACTOR	MaelStromBall
{
	Radius 13
	Height 8
	Speed 25
	Damage 2
	PROJECTILE
	SeeSound "Imp/attack"
	DeathSound "Imp/shotx"
	States
	{
	Spawn:
           PLSS AB 6 BRIGHT
           Loop
	Death:
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt", 0, 0, 0)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, -180)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, -135)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, -90)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, -45)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, -0)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, 45)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, 90)
           PLSE A 0 BRIGHT A_CustomMissile("MaelStromBolt4Spawner", 0, 0, 135)
	   PLSE BCDE 4 BRIGHT
	   Stop
	}
}	
	   
ACTOR	MaelStromBolt
{
	Radius 13
	Height 8
	Speed 1
    Mass 5000
	+NOGRAVITY
    +NOCLIP
	Scale 0.75
    Obituary "%o was electrocuted by a Maelstrom"
	States
	{
	Spawn:
       TNT1 A 1
       TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt2", 0, 0, -180)
       TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt2", 0, 16, -175)
       TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt2", 0, 32, -170)
       TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt2", 0, -16, -185)
       TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt2", 0, -32, -190)
       Stop
	}
}		

ACTOR	MaelStromBolt2
{
	Radius 13
	Height 8
	Speed 2
    Mass 5000
	+NOGRAVITY
    +NOCLIP
	Scale 0.75
    Obituary "%o was electrocuted by a Maelstrom"
	States
	{
	Spawn:
           TNT1 A 1 BRIGHT
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, 0, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, 16, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, -16, 0)
			/*
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, 0, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, 16, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, -16, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, 0, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, 16, 0)
           TNT1 A 0 BRIGHT A_CustomMissile("MaelStromBolt3", 0, -16, 0)
			*/
           Stop
	}
}	

ACTOR	MaelStromBolt3
{
	Radius 13
	Height 8
	Speed 0
    Mass 5000
    EXPLOSIONDAMAGE 2
    EXPLOSIONRADIUS 64
	+NOGRAVITY
    +FLOORHUGGER
    RENDERSTYLE ADD
    ALPHA 0.5
	Scale 0.75
    Obituary "%o was electrocuted by a Maelstrom"
	States
	{
	Spawn:
           FIR2 A 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 B 2 BRIGHT 
           FIR2 C 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 D 2 BRIGHT A_Explode
           FIR2 E 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 F 2 BRIGHT 
           FIR2 G 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 H 2 BRIGHT A_Explode
           FIR2 I 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 J 2 BRIGHT 
           FIR2 K 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 L 2 BRIGHT A_Explode
           FIR2 M 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT 
           FIR2 O 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 P 2 BRIGHT A_Explode
           FIR2 A 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 B 2 BRIGHT 
           FIR2 C 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 D 2 BRIGHT A_Explode
           FIR2 E 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 F 2 BRIGHT 
           FIR2 G 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 H 2 BRIGHT 
           FIR2 I 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 J 2 BRIGHT 
           FIR2 K 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 L 2 BRIGHT A_Explode
           FIR2 M 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT 
           FIR2 O 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 P 2 BRIGHT 
           FIR2 O 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT 
           FIR2 M 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT A_Explode
           FIR2 O 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 P 2 BRIGHT 
           FIR2 O 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT 
           FIR2 M 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT 
           FIR2 QR 6 BRIGHT
           Stop
	}
}		

ACTOR	MaelStromBolt4Spawner
{
	Radius 13
	Height 8
	Speed 20
    Damage 0
    Mass 5000
	PROJECTILE
    +RIPPER
    +FLOORHUGGER
    +SEEKERMISSILE
	States
	{
	Spawn:
           TNT1 A 1 A_CustomMissile("MaelStromBolt4", 0, 0, 0)
		   TNT1 A 0 A_SeekerMissile(5,15)
           Loop
	Death: 
           TNT1 A 0
           Stop
	}
}	


ACTOR	MaelStromBolt4
{
	Radius 13
	Height 8
	Speed 0
    Mass 5000
    Damage 1
    EXPLOSIONDAMAGE 2
    EXPLOSIONRADIUS 64
	+NOGRAVITY
	+FLOORCLIP
    +STRIFEDAMAGE
    +RIPPER
    +FLOORHUGGER
    RENDERSTYLE ADD
    ALPHA 0.5
	Scale 0.75
	States
	{
	Spawn:
           FIR2 A 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 B 2 BRIGHT A_Explode
           FIR2 C 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 D 2 BRIGHT 
           FIR2 E 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 F 2 BRIGHT A_Explode
           FIR2 G 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 H 2 BRIGHT 
           FIR2 I 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 J 2 BRIGHT A_Explode
           FIR2 K 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 L 2 BRIGHT 
           FIR2 M 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 N 2 BRIGHT A_Explode
           FIR2 O 2 BRIGHT A_PlaySound("mealstrom/boltcrackle")
           FIR2 P 2 BRIGHT 
           FIR2 QR 6 BRIGHT
           Stop
	}
}			