// ==================================================================================================================
// General Sounds 
// ==================================================================================================================
Player/Impact DIRECHIT

//Ability sounds
Abilities/Failure ABILFAIL
Abilities/Recharged ABILRECH
Abilities/EndWarning ABILWARN
Abilities/End ABILSILE
Abilities/Silence ABILSILE

//Hider Passives
Passives/DoubleJump/Charge DUJUMPST
Passives/DoubleJump/Release DUJUMPRL
Passives/CrouchSlide/Start CRSLSTAR
Passives/CrouchSlide/Idle CRSLIDLE
Passives/ChargeJump/Start CHAJUMST
Passives/ChargeJump/Release CHAJUMPR

Climb1 BLAZCLM1
Climb2 BLAZCLM2
Climb3 BLAZCLM3
Climb4 BLAZCLM4
$random Passives/WallClimb { Climb1 Climb2 Climb3 Climb4 }

//Seeker Passives
Passives/CrouchDive BERSDIVE
Passives/Jetpack/Go		DSJPKYES
Passives/Jetpack/Die		DSJPKNO
Passives/Jetpack/Explode	SCOUJEXP
Passives/Radar			DSRADAR
AirThrust1 TAIRDOD1
AirThrust2 TAIRDOD2
AirThrust3 TAIRDOD3
$random Passives/AirThrust { AirThrust1 AirThrust2 AirThrust3 }

// ==================================================================================================================
// Hider Sounds 
// ==================================================================================================================

Hiders/Vanish/On VANISHON
Hiders/Vanish/Off VANISOFF	

//=======================================================================
//Hider Abilities
//=======================================================================

Banshee/Abilities/LifeSupport/Start1 LIFEUO1
Banshee/Abilities/LifeSupport/Start2 LIFEUO2
Banshee/Abilities/LifeSupport/Idle LIFESUIDL
Banshee/Abilities/LifeSupport/Off LIFESUOFF

Blazer/Abilities/Dash DASHACTV
Blazer/Abilities/RecallStart RECALLST
Blazer/Abilities/RecallEnd RECALLEN

Guardian/Abilities/ArmorHit ARMORDMG
Guardian/Abilities/ArmorActivate ARMSHLD

Illusionist/Abilities/Shrink		DSSHRINK
Illusionist/Abilities/Unshrink		DSLARGE
Illusionist/Abilities/Disguise	DISGUISE

Rocketeer/Abilities/IceActivated ICERKACT
Rocketeer/Abilities/ConBlastFire ROCONFR
Rocketeer/Abilities/ConBlastFire2 ROCONFR2
Rocketeer/Abilities/ConBlastReload ROCONRD1
Rocketeer/Abilities/ConBlastReload2 ROCONRD2 

Teleporter/Abilities/OverCharge OVERCHAR
Teleporter/Abilities/SecurityCamera 

//=======================================================================
//Seeker Abilities
//=======================================================================

Berserker/Abilities/BloodLust BLOODLUS
Berserker/Abilities/HammerThrow HAMFIR
Berserker/Abilities/HammerIdle HAMFLY
Berserker/Abilities/HammerWall		HAMWAL1
HammerHit1 HAMHIT1
HammerHit2 HAMHIT2
$random Berserker/Abilities/HammerHit { HAMHIT1 HAMHIT2 }
Abilities/Polymorph/Start 	MORPHSTA
Abilities/Polymorph/Idle 	MORPHACT
Abilities/Polymoprh/End  	MORPHBAC

//=======================================================================
//Banshee
//=======================================================================

Banshee/Rejuvinator/Fire REJUVFIR
Banshee/Rejuvinator/Idle REJUVIDL
Banshee/Rejuvinator/NoAmmo REJUVOUT
Banshee/Rejuvinator/LowAmmo REJUVLOW
Banshee/Rejuvinator/Empty REJVEMPT
Banshee/Rejuvinator/Charge REJUVREC
Banshee/Rejuvinator/Convert1 REJVCON1
Banshee/Rejuvinator/Convert2 REJVCON2
Banshee/Rejuvinator/Convert3 REJVCON3
Banshee/Rejuvinator/Convert4 REJVCON4
Banshee/Rejuvinator/Convert5 REJVCON
Banshee/Rejuvinator/Reload1 REJVREL1
Banshee/Rejuvinator/Reload2 REJVREL2
Banshee/Rejuvinator/Reload3 REJVREL3
Banshee/Rejuvinator/Reload4 REJVREL4
Banshee/Rejuvinator/Reload5 REJVREL5
Banshee/Rejuvinator/Charge1 REJUVCH1
Banshee/Rejuvinator/Charge2 REJUVCH2
Banshee/Rejuvinator/Charge3 REJUVCH3
Banshee/Rejuvinator/Charge4 REJUVCH4
Banshee/Rejuvinator/Charge5 REJUVCH5

BansheeLowPain1 BANSPAIN
BansheeLowPain2 BANSPA90
BansheeLowPain3 BANSPA85
BansheeMedPain1 BANSPA75
BansheeMedPain2 BANSPA55
BansheeMedPain3 BANSPA50
BansheeHighPain1 BANSPA50
BansheeHighPain2 BANSPA25
BansheeDeath1 BANSDETH
BansheeDeath2 BANSDTH2
BansheeDeath3 BANSDTH3

$random Banshee/Player/BansheeDeath { BansheeDeath1 BansheeDeath2 BansheeDeath3 }
$random Banshee/Player/BansheeLowPain { BansheeLowPain1 BansheeLowPain2 BansheeLowPain3 } 
$random Banshee/Player/BansheeMedPain { BansheeLowPain2 BansheeLowPain3 BansheeMedPain1 BansheeMedPain2 } 
$random Banshee/Player/BansheeHighPain { BansheeMedPain2 BansheeMedPain3 BansheeHighPain1 BansheeHighPain2 }

$playeralias	Banshee	male	*death		Banshee/Player/BansheeDeath
$playeralias	Banshee	male	*xdeath		Banshee/Player/BansheeDeath
$playeralias	Banshee	male	*gibbed		Banshee/Player/BansheeDeath
$playeralias	Banshee	male	*pain100	Banshee/Player/BansheeLowPain
$playeralias	Banshee	male	*pain75		Banshee/Player/BansheeMedPain
$playeralias	Banshee	male	*pain50		Banshee/Player/BansheeMedPain
$playeralias	Banshee	male	*pain25		Banshee/Player/BansheeHighPain
$playersound	Banshee	male	*land		BANSLAND
$playersound	Banshee	male	*usefail	BANSOOF
$playersound	Banshee	male	*dive		WATR_UN
$playersound	Banshee male	*surface	BANSGASP

//=======================================================================
//Blazer
//=======================================================================

BlazeDeath1 BLAZDETH
BlazeDeath2 BLAZDTH2
BlazeDeath3 BLAZDTH3
BlazerLowPain1 BLAZPAIN
BlazerMedPain1 BLAZPA75
BlazerMedPain2 BLAZPA50
BlazerHighPain2	BLAZPA25
$random Blazer/Player/BlazeDeath  { BlazeDeath1 BlazeDeath2 BlazeDeath3 }
$random Blazer/Player/BlazerLowPain { BlazerLowPain1 BlazerMedPain1 } 
$random Blazer/Player/BlazerMedPain { BlazerLowPain1 BlazerMedPain1 BlazerMedPain2 } 
$random Blazer/Player/BlazerHighPain { BlazerMedPain2 BlazerHighPain2 } 

$playeralias	Blazer	male	*death		Blazer/Player/BlazeDeath
$playeralias	Blazer	male	*xdeath		Blazer/Player/BlazeDeath
$playeralias	Blazer	male	*pain100	Blazer/Player/BlazerLowPain
$playeralias	Blazer	male	*pain75		Blazer/Player/BlazerMedPain
$playeralias	Blazer	male	*pain50		Blazer/Player/BlazerHighPain
$playeralias	Blazer	male	*pain25		Blazer/Player/BlazerHighPain
$playersound	Blazer	male	*land		BLAZLAND
$playersound	Blazer	male	*usefail	BLAZOOF
$playersound	Blazer	male	*dive		WATR_UN
$playersound	Blazer male		*surface	WATR_OUT
$playersound	Blazer male		*gasp		BLAZGASP

//=======================================================================
//Guardian Class Sounds
//=======================================================================

Guardian/Weapons/ShieldChange SHLDCHAN
Guardian/Weapons/ShieldCharge SHLDCHAR
Guardian/Shield/Pain { GUSHPAI1 GUSHPAI2 GUSHPAI3 GUSHPAI4 }
Guardian/Shield/Impact { SHLDIMP1 SHLDIMP2 SHLDIMP3 SHLDIMP4 }
Guardian/Energy/Impact { ENRGIMP1 ENRGIMP2 ENRGIMP3 ENRGIMP4 }
Guardian/Impact/Shield SHIELHIT
Guardian/Impact/Energy ENERGHIT

GuardLowPain1 GUARPAIN
GuardMedPain1 GUARPA75
GuardMedPain2 GUARPA50
GuardHighPain2	GUARPA25
$random Guardian/Player/GuardLowPain { GuardLowPain1 GuardMedPain1 } 
$random Guardian/Player/GuardMedPain { GuardLowPain1 GuardMedPain1 GuardMedPain2 } 
$random Guardian/Player/GuardHighPain { GuardMedPain2 GuardHighPain2 } 
$random Guardian/Player/GuardDeath { GuardDeath1 GuardDeath2 GuardDeath3 }

GuardJump1 "Sounds/Guardian/GUARDJump1.ogg"
GuardJump2 "Sounds/Guardian/GUARDJump2.ogg"
$volume GuardJump1 0.8
$volume GuardJump2 0.8
$attenuation GuardJump1 2.0
$attenuation GuardJump2 2.0
$random Guardian/Player/GuardJump { GuardJump1 GuardJump2 }

$playeralias	Guardian	male	*death		Guardian/Player/GuardDeath
$playeralias	Guardian	male	*xdeath		Guardian/Player/GuardDeath
$playeralias	Guardian	male	*pain100	Guardian/Player/GuardLowPain
$playeralias	Guardian	male	*pain75		Guardian/Player/GuardLowPain
$playeralias	Guardian	male	*pain50		Guardian/Player/GuardMedPain 
$playeralias	Guardian	male	*pain25		Guardian/Player/GuardHighPain
$playersound	Guardian	male	*land		GUARDLAN
$playersound	Guardian	male	*usefail	GUARDOOF
$playersound	Guardian	male	*dive		WATR_UN
$playersound	Guardian 	male	*surface	WATR_OUT

//=======================================================================
// Illusionist Class Sounds
//=======================================================================

//Illusionist Sounds
Illusionist/Decoy/Spawn 	DECOY

IllDeath1 ILLUDETH
IllDeath2 ILLUDTH2
IllDeath3 ILLUDTH3
IllusionistLowPain1 ILLUPAIN
IllusionistMedPain1 ILLUPA75
IllusionistMedPain2 ILLUPA50
IllusionistHighPain2	ILLUPA25
$random Illusionist/Player/IllDeath { llDeath1 llDeath2 llDeath3 }
$random Illusionist/Player/LowPain  { IllusionistLowPain1 IllusionistMedPain1 } 
$random Illusionist/Player/MedPain { IllusionistLowPain1 IllusionistMedPain1 IllusionistMedPain2 } 
$random Illusionist/Player/HighPain { IllusionistMedPain2 IllusionistHighPain2 } 

$playeralias	Illusionist	male	*death		Illusionist/Player/IllDeath
$playeralias	Illusionist	male	*xdeath		Illusionist/Player/IllDeath
$playeralias	Illusionist	male	*pain100	Illusionist/Player/LowPain 
$playeralias	Illusionist	male	*pain75		Illusionist/Player/MedPain
$playeralias	Illusionist	male	*pain50		Illusionist/Player/HighPain
$playeralias	Illusionist	male	*pain25		Illusionist/Player/HighPain
$playersound	Illusionist	male	*usefail	ILLULAND
$playersound	Illusionist	male	*dive		WATR_UN
$playersound	Illusionist male	*surface	WATR_OUT
$playersound	Illusionist male	*gasp		ILLUGASP

Illusionist/Shrunk/Death	DSMDEAD
Illusionist/Shrunk/Pain		DSMPAIN
Illusionist/Shrunk/Oof		DSMOOF

$playersound	mini	male	*death		Illusionist/Shrunk/Death
$playersound	mini	male	*xdeath		Illusionist/Shrunk/Death
$playersound	mini	male	*gibbed		dsslop
$playersound	mini	male	*pain100	Illusionist/Shrunk/Pain
$playersounddup	mini	male	*pain75		*pain100
$playersounddup	mini	male	*pain50		*pain100
$playersounddup	mini	male	*pain25		*pain100
$playersound	mini	male	*land		Illusionist/Shrunk/Oof
$playersound	mini	male	*jump		dsjump
$playersound	mini	male	*fist		dspunch
$playersound	mini	male	*usefail	Illusionist/Shrunk/Oof

//=======================================================================
//Rocketeer Class Sounds
//=======================================================================

RockDeath1 ROCKDETH
RockDeath2 ROCKDTH2
RockDeath3 ROCKDTH3
RocketeerLowPain1 ROCKPAIN
RocketeerMedPain1 ROCKPA75
RocketeerMedPain2 ROCKPA50
RocketeerHighPain2	ROCKPA25

$random Rocketeer/Player/RocketeerLowPain { RocketeerLowPain1 RocketeerMedPain1 } 
$random Rocketeer/Player/RocketeerMedPain { RocketeerLowPain1 RocketeerMedPain1 RocketeerMedPain2 } 
$random Rocketeer/Player/RocketeerHighPain  { RocketeerMedPain2 RocketeerHighPain2 } 
$random Rocketeer/Player/RockDeath { RockDeath1 RockDeath2 RockDeath3 }

$playeralias	Rocketeer	male	*death		Rocketeer/Player/RockDeath
$playeralias	Rocketeer	male	*xdeath		Rocketeer/Player/RockDeath
$playersound	Rocketeer	male	*gibbed		dsslop
$playeralias	Rocketeer	male	*pain100	Rocketeer/Player/RocketeerLowPain
$playeralias	Rocketeer	male	*pain75		Rocketeer/Player/RocketeerMedPain
$playeralias	Rocketeer	male	*pain50		Rocketeer/Player/RocketeerMedPain
$playeralias	Rocketeer	male	*pain25		Rocketeer/Player/RocketeerHighPain
$playersound	Rocketeer	male	*usefail	ROCKLAND
$playersound	Rocketeer	male	*dive		WATR_UN
$playersound	Rocketeer 	male	*surface	WATR_OUT
$playersound	Rocketeer 	male	*gasp		ROCKGASP


//=======================================================================
// Teleporter Class Sounds
//=======================================================================

//Teleporter Sounds
Teleporter/Weapons/TeleporterShot	DSPORTF
Teleporter/Weapons/TeleporterHit	DSPORTH
Teleporter/Weapons/TeleporterNo	    DSTPNOAM
Teleporter/Weapons/Mine		MINE001
Teleporter/Weapons/Mine2      MINE002
Teleporter/Weapons/ModuleLand PROXBOUN
Teleporter/Weapons/ModuleDetonate PROXBEEP

//=======================================================================

//Hider Taunts

//=======================================================================
NyxTaunt1 "Sounds/TAUNTS/NyxTaunt1.ogg"
NyxTaunt2 "Sounds/TAUNTS/NyxTaunt2.ogg"
NyxTaunt3 "Sounds/TAUNTS/NyxTaunt3.ogg"
NyxTaunt4 "Sounds/TAUNTS/NyxTaunt4.ogg"
NyxTaunt5 "Sounds/TAUNTS/NyxTaunt5.ogg"
$random NyxTaunt { NyxTaunt1 NyxTaunt2 NyxTaunt3 NyxTaunt4 NyxTaunt5 }
// ==================================================================================================================
// Seeker Sounds 
// ==================================================================================================================

//=======================================================================
//Berserker Class Sounds
//
//BERSERKER FIST OF SCREAMING FURY HOKUTO NO KEN
//Scream			DSSUSCRM
//OldScream		DSOLSCRM
//NoScream		DSEMPTY
//
//=======================================================================


// Sounds taken from KDiZD's super shotgun.
Berserker/ShotgunFire BSSGFIRE
Berserker/ShotgunOpen BSSGOPEN
Berserker/ShotgunLoad BSSGLOAD
Berserker/ShotgunClose BSSGCLOS

Berserker/Punch/Blast PUNBLAST
Berserker/Punch/Thunder PUNTHUND
Berserker/Punch/Miss PUNCHMIS
Berserker/Punch/Own PUNCHOWN
Berserker/Player/Taunt BERSTAUN
Berserker/Player/Jump BERSJMP2
BDEATH1	BRSDTH1
BDEATH2	BRSDTH2
BDEATH3	BRSDTH3
$random Berserker/Player/Death	{ BRSDTH1  BRSDTH2  BRSDTH3 }

$playeralias		berserker	male	*death					Berserker/Player/Death
$playersound		berserker	male	*death-drowning			BERSDRWN
$playersound		berserker	male	*pain100				BRSPNFUL
$playersound		berserker	male	*pain75					BERSPA75
$playersound		berserker	male	*pain50					BERSPA50
$playersound		berserker	male	*pain25					BERSPA25
$playersound		berserker	male	*jump					Berserker/Player/Jump
$playersounddup		berserker	male	*fist					*fist
$playersound		berserker	male	*dive					WATR_UN
$playersound		berserker 	male	*surface				WATR_OUT
$playersound		berserker 	male	*gasp					BERSGASP
$playersound		berserker	male	*land					BERSLAND

//=======================================================================
// Hunter Class Sounds
//=======================================================================

//Other Seeker-Weapon-Related Sounds
Hunter/Pistol/Fire		DSPSFIRE
Hunter/Shotgun/Fire		DSSGFIRE
Hunter/Shotgun/Cock		DSSGCOCK
Hunter/Chaingun/Fire	DSCGFIRE

HuntNoway HUNTNOWA
HuntNoway2 HUNTNOW2
HuntDeath1 HUNTDETH
HuntDeath2 HUNTDTH2
HunterLowPain1	HUNTPAIN
HunterLowPain2	HUNTPA95
HunterLowPain3	HUNTPA90
HunterMedPain1	HUNTPA80
HunterMedPain2	HUNTPA75
HunterHighPain1	HUNTPA50
HunterHighPain2	HUNTPA25
$random Hunter/Player/LowPain { HunterLowPain1 HunterLowPain2 HunterLowPain3 } 
$random Hunter/Player/MedPain  { HunterLowPain3 HunterMedPain1 HunterMedPain2 } 
$random Hunter/Player/HighPain  { HunterMedPain2 HunterHighPain1 HunterHighPain2 }  
$random Hunter/Player/Death { HuntDeath1 HuntDeath2 }
$random Hunter/Player/Oof { HuntNoway HuntNoway2}

$playeralias	Hunter	male	*death			Hunter/Player/Death
$playersound	Hunter	male	*falling		HUNTFALL
$playeralias	Hunter	male	*pain100		Hunter/Player/LowPain
$playeralias	Hunter	male	*pain75			Hunter/Player/MedPain 
$playeralias	Hunter	male	*pain50			Hunter/Player/HighPain
$playeralias	Hunter	male	*pain25			Hunter/Player/HighPain
$playeralias	Hunter	male	*usefail		Hunter/Player/Oof
$playersound	Hunter	male	*land			HUNTLAND
$playersound	Hunter 	male	*gasp			HUNTGASP
$playersound    Hunter  male    *jump   		HUNTJUMP
$playersound	Hunter	male	*dive			WATR_UN
$playersound	Hunter 	male	*surface		WATR_OUT


//=======================================================================
// Polymorphist Class Sounds
//=======================================================================

// CHICKEN AND PIG ACTOR SOUNDS FOR POLYMORPH

chicken/peck                    dschkpk1
chicken/active                  dschtact
chicken/attack                  dschkatk
chicken/pain                    dschkpai
chicken/death                   dschkdth

PigActive1                      dspigact
PigActive2                      dspigsql
PigAttack                       dspigatk
PigPlayerThink                  dspigsql
PigPain                         dspigpai
PigDeath                        dspigdth

Polymorphist/Weapons/Fire DS12GFR
Polymorphist/Weapons/Cock DS12GCK

PolymorphistLowPain1	POLYPAIN
PolymorphistLowPain2	POLYPAI2
PolymorphistLowPain3	POLYPA75
PolymorphistMedPain1	POLYPA50
PolymorphistHighPain1	POLYPA25

$random Polymorphist/Player/LowPain { PolymorphistLowPain1 PolymorphistLowPain2 PolymorphistLowPain3 } 
$random Polymorphist/Player/MedPain { PolymorphistLowPain2 PolymorphistLowPain3 PolymorphistMedPain1 } 
$random Polymorphist/Player/HighPain { PolymorphistMedPain1 PolymorphistHighPain1 } 

$playeralias	Polymorphist	male	*death			PolymorphistDeath
$playersound	Polymorphist	male	*xdeath			POLYGIB
$playersound	Polymorphist	male	*falling		POLYFALL
$playeralias	Polymorphist	male	*pain100		Polymorphist/Player/LowPain
$playeralias	Polymorphist	male	*pain75			Polymorphist/Player/MedPain
$playeralias	Polymorphist	male	*pain50			Polymorphist/Player/MedPain
$playeralias	Polymorphist	male	*pain25			Polymorphist/Player/HighPain 
$playersound	Polymorphist	male	*usefail		POLYNOWA
$playersound	Polymorphist	male	*land			POLYLAND		
$playersound    Polymorphist    male    *jump   		POLYJUMP
$playersound	Polymorphist 	male	*gasp			POLYGASP
$playersound	Polymorphist	male	*dive			WATR_UN
$playersound	Polymorphist    male	*surface		WATR_OUT
//=======================================================================
// Scouter Class Sounds
//=======================================================================

Scouter/Knife/HitThing	DSKNIFE
Scouter/Knife/HitWall	DSKNIFE3	
Scouter/Knife/Miss		DSKNIFE2

ScoutDeath1 SCOUDETH
ScoutDeath2 SCOUDTH2
ScoutDeath3 SCOUDTH3
ScouterLowPain1 SCOUPAIN
ScouterMedPain1 SCOUPA75
ScouterMedPain2 SCOUPA50
ScouterHighPain2	SCOUPA25

$random ScoutDeath { ScoutDeath1 ScoutDeath2 ScoutDeath3 }
$random ScouterLowPain { ScouterLowPain1 ScouterMedPain1 } 
$random ScouterMedPain { ScouterLowPain1 ScouterMedPain1 ScouterMedPain2 } 
$random ScouterHighPain { ScouterMedPain2 ScouterHighPain2 } 

$playeralias	Scouter	male	*death		ScoutDeath
$playeralias	Scouter	male	*xdeath		ScoutDeath
$playeralias	Scouter	male	*pain100	ScouterLowPain
$playeralias	Scouter	male	*pain75		ScouterMedPain
$playeralias	Scouter	male	*pain50		ScouterHighPain
$playeralias	Scouter	male	*pain25		ScouterHighPain
$playersound	Scouter	male	*land		SCOULAND
$playersound	Scouter	male	*usefail	SCOUOOF
$playersound	Scouter	male	*dive		WATR_UN
$playersound	Scouter male	*surface	WATR_OUT
$playersound	Scouter male	*gasp		SCOUGASP

//=======================================================================
// Tactician Class Sounds
//=======================================================================

//Tactician_Pipebombs
weapons/pbbounce		dspipbnc
weapons/pbthrow		        dspipthr
weapons/pbarm		        dspiparm 
weapons/explode1	        dspipex1
weapons/explode2	        dspipex2
weapons/explode3	        dspipex3
weapons/explode4	        dspipex4
$random weapons/explode  { weapons/explode1 weapons/explode2  weapons/explode3 weapons/explode4	 }

//Tactician_Machinegun
Tactician/Machinegun	        DSMCGUNF

//Tactician SentryGun
Sentry/Active	DSSENTID
Sentry/Death	DSSENTDI
Sentry/Attack	DSSENTFI
$limit Sentry/Attack	0

TacticianDeath1 TACTDETH
TacticianDeath2 TACTDTH2
TacticianDeath3 TACTDTH3
TacticianLowPain1	TACTPAIN
TacticianLowPain2	TACTPAI2
TacticianMedPain1	TACTPA75
TacticianMedPain2	TACTPA50
TacticianHighPain1	TACTPA25

$random Tactician/Player/LowPain{ TacticianLowPain1 TacticianLowPain2 }  
$random Tactician/Player/MedPain  { TacticianLowPain2 TacticianMedPain1 TacticianMedPain2 } 
$random Tactician/Player/HighPain { TacticianMedPain2 TacticianHighPain1 } 
$random Tactician/Player/Death { TacticianDeath1 TacticianDeath2 TacticianDeath3 } 

$playeralias	Tactician	male	*death			Tactician/Player/Death 
$playersound	Tactician	male	*death-drowning	TACTDRWN
$playersound	Tactician	male	*falling		TACTFALL
$playeralias	Tactician	male	*pain100		Tactician/Player/LowPain
$playeralias	Tactician	male	*pain75			Tactician/Player/LowPain
$playeralias	Tactician	male	*pain50			Tactician/Player/MedPain
$playeralias	Tactician	male	*pain25			 Tactician/Player/HighPain
$playeralias	Tactician	male	*usefail		TACTOOF
$playeralias	Tactician	male	*land			TACTOOF
$playersound    Tactician 	male    *jump   		TACTJUMP
$playersound	Tactician 	male	*gasp			TACTGASP
$playersound	Tactician	male	*dive			WATR_UN
$playersound	Tactician 	male	*surface		WATR_OUT


//=======================================================================
// Terminator Class Sounds
//=======================================================================

Terminator/Player/Taunt    TERMTAUN

TerminatorLowPain1	TERMPAIN
TerminatorLowPain2	TERMPA75
TerminatorMedPain1	TERMPA50
TerminatorHighPain1	TERMPA25
$random Terminator/Player/LowPain { TerminatorLowPain1 TerminatorLowPain2 }  
$random Terminator/Player/MedPain { TerminatorLowPain2 TerminatorMedPain1 } 
$random Terminator/Player/HighPain { TerminatorMedPain1 TerminatorHighPain1 } 

//Terminator Sounds
$playersound		Terminator		male	*death		TERMDETH
$playersound		Terminator		male	*xdeath		TERMDETH
$playersound		Terminator		male	*pain100	Terminator/Player/LowPain
$playersound		Terminator		male	*pain75		Terminator/Player/MedPain
$playersound		Terminator		male	*pain50		Terminator/Player/MedPain
$playersound		Terminator		male	*pain25		Terminator/Player/HighPain
$playersound		Terminator		male	*land		TERMOOF
$playersound		Terminator		male	*usefail	TERMNOWA
$playersound        Terminator      male    *jump       TERMJUMP
$playersound		Terminator		male	*dive		WATR_UN
$playersound		Terminator 		male	*surface	WATR_OUT
$playersound		Terminator 		male	*gasp		TERMGASP

//Grenades for Terminator
weapons/grnpullpin              dsgrpin
weapons/grntoss                 dsgrtoss
weapons/grnbounce               dsgrdrop
weapons/explode1	        dsboomx1
weapons/explode2	        dsboomx2
weapons/explode3	        dsboomx3
weapons/explode4	        dsboomx4
$random weapons/explode  { weapons/explode1 weapons/explode2  weapons/explode3	 weapons/explode4 }

//Devastator sounds
weapons/devshot dsdevsht
weapons/devlnch dsdevlnc
weapons/devexpl dsdevxpl

// Lazerblast(ability) sounds
Weapons/KarasawaHit	    KSAWHIT
Weapons/KarasawaFly	    KSAWFLY
Weapons/KarasawaFire	KSAWFIRE
Weapons/KarasawaIdle	KSAWIDLE
Weapons/KarasawaCharge	KSAWCHRG


//=======================================================================

//Seeker Taunts

//=======================================================================

DukeTaunt1 "Sounds/TAUNTS/DukeTaunt1.wav"
DukeTaunt2 "Sounds/TAUNTS/DukeTaunt2.wav"
DukeTaunt3 "Sounds/TAUNTS/DukeTaunt3.wav"
DukeTaunt4 "Sounds/TAUNTS/DukeTaunt4.wav"
DukeTaunt5 "Sounds/TAUNTS/DukeTaunt5.wav"
DukeTaunt6 "Sounds/TAUNTS/DukeTaunt6.ogg"
DukeTaunt7 "Sounds/TAUNTS/DukeTaunt7.ogg"
$random DukeTaunt { DukeTaunt1 DukeTaunt2 DukeTaunt3 DukeTaunt4 DukeTaunt5 DukeTaunt6 DukeTaunt7 }

CalebTaunt1 "Sounds/TAUNTS/CalebTaunt1.ogg"
CalebTaunt2 "Sounds/TAUNTS/CalebTaunt2.ogg"
CalebTaunt3 "Sounds/TAUNTS/CalebTaunt3.ogg"
CalebTaunt4 "Sounds/TAUNTS/CalebTaunt4.ogg"
CalebTaunt5 "Sounds/TAUNTS/CalebTaunt5.ogg"
CalebTaunt6 "Sounds/TAUNTS/CalebTaunt6.ogg"
$random CalebTaunt { CalebTaunt1 CalebTaunt2 CalebTaunt3 CalebTaunt4 CalebTaunt5 CalebTaunt6 }

ZedekTaunt1 "Sounds/TAUNTS/ZedekTaunt1.ogg"
ZedekTaunt2 "Sounds/TAUNTS/ZedekTaunt2.ogg"
ZedekTaunt3 "Sounds/TAUNTS/ZedekTaunt3.ogg"
ZedekTaunt4 "Sounds/TAUNTS/ZedekTaunt4.ogg"
$random ZedekTaunt { ZedekTaunt1 ZedekTaunt2 ZedekTaunt3 ZedekTaunt4}

//=======================================================================

//FX

//=======================================================================

//New custom player sounds because it sounded funny

Player/Fall/Water { FALLWATR FALLWAT2 FALLWAT3 }
Player/Dead/LightFall { LIGHFAL1 LIGHFAL2 LIGHFAL3 }
Player/Dead/AverageFall { AVERFAL1 AVERFAL2 AVERFAL3 }
Player/Dead/HardFall { HARDFAL1 HARDFAL2 HARDFAL3 }
Player/Dead/BlownFall { BLOWFAL1 BLOWFAL2 BLOWFAL3 BLOWFAL4 }
Player/BlownAway/PushedStart BLOWBAC1
Player/BlownAway/PushedIdle BLOWBAC1
Player/BlownAway/FallingStart BLOWFAL1
Player/BlownAway/FallingIdle BLOWFAL2
Player/BlownAway/ImpactWallStart ROCKEXPS
Player/BlownAway/ImpactWallSecond ROCKEXPM
Player/BlownAway/ImpactWallFinish ROCKEXPE
$random Player/Metal/Fall { METAFAL1 METAFAL2 }

//Whenever we defined objects
Objects/Push OBJEPUSH

//DELICIOUS GIBS
splash/gib1 DSGIBLD1
splash/gib2 DSGIBLD2
splash/gib3 DSGIBLD3
$random splash/gibs { splash/gib1 splash/gib2 splash/gib3 GIBSHIT}

//Splashes for liquid flats
splash/hot					dshtsiz
splash/slime				dsmuck
splash/slimesmall			dsmucksm
splash/water				dsgloop
splash/watersmall			dsfloush
splash/lava					dsburn
splash/lavasmall			dsburnsm
$RANDOM splash/blood { splash/blood1 splash/blood2 }
splash/blood1				dssplat1
splash/blood2				dssplat2
$RANDOM splash/bloodsmall { splash/bloodsmall1 splash/bloodsmall2 }
splash/bloodsmall1			dssplat3
splash/bloodsmall2			dssplat4
$RANDOM splash/blooddrop { splash/blood1 splash/blood2 splash/bloodsmall1 splash/bloodsmall2 }
njmt						dsempty

//Bullet ricochet sounds
$random Bullets/Passby { BULLFLY1 BULLFLY2 BULLFLY3 BULLFLY4 }
$random Bullets/Distance { BULLDIST1 BULLDIST2 BULLDIST3 }
$random Bullets/Impact/Flesh { FLESIMP1 FLESIMP2 FLESIMP3 FLESIMP4 FLESIMP5 FLESIMP6 FLESIMP7 FLESIMP8 FLESIMP9 }
$random Bullets/Impact/Armor { ARMOIMP1 ARMOIMP2 ARMOIMP3 ARMOIMP4 }
$random Bullets/Impact/Water { WATRIMP1 WATRIMP2 WATRIMP3 WATRIMP4 WATRIMP5 WATRIMP6 WATRIMP7 }


$random weapons/ricochet { weapons/ricochet1 weapons/ricochet2 weapons/ricochet3 weapons/ricochet4 weapons/ricochet5 weapons/ricochet6 weapons/ricochet7 BULLRICO1 BULLRICO2 BULLRICO3 }
$limit weapons/ricochet 0
weapons/ricochet1	DSRICO1
weapons/ricochet2	DSRICO2
weapons/ricochet3	DSRICO3
weapons/ricochet4	DSRICO4
weapons/ricochet5	DSRICO5
weapons/ricochet6	DSRICO6
weapons/ricochet7	DSRICO7

//STEPS!!!!!!!
$random floor/step		{ floor/step01  floor/step02 floor/step03 floor/step04  floor/step05 floor/step06 floor/step07 floor/step08 }
floor/step01	dsstep1
floor/step02	dsstep2
floor/step03	dsstep3
floor/step04	dsstep4
floor/step05	dsstep5
floor/step06	dsstep6
floor/step07	dsstep7
floor/step08	dsstep8
$limit floor/step 1
$random floor/carpet		{ floor/carpet01  floor/carpet02 floor/carpet03 }
floor/carpet01	dscarp1
floor/carpet02	dscarp2
floor/carpet03	dscarp3
$limit floor/carpet 1
$random floor/dirt		{ floor/dirt01  floor/dirt02 floor/dirt03 floor/dirt04  floor/dirt05 floor/dirt06 }
floor/dirt01	dsdirt1
floor/dirt02	dsdirt2
floor/dirt03	dsdirt3
floor/dirt04	dsdirt4
floor/dirt05	dsdirt5
floor/dirt06	dsdirt6
$limit floor/dirt 1
$random floor/elec		{ floor/elec1  floor/elec2 floor/elec3 }
floor/elec1	dselec1
floor/elec2	dselec2
floor/elec3	dselec3
$limit floor/elec 1
$random floor/gravel		{ floor/grav01  floor/grav02 floor/grav03 floor/grav04 }
floor/grav01	dsgrav1
floor/grav02	dsgrav2
floor/grav03	dsgrav3
floor/grav04	dsgrav4
$limit floor/gravel 1
$random floor/hard		{ floor/hard01  floor/hard02 floor/hard03 floor/hard04  floor/hard05 floor/hard06 }
floor/hard01	dshard1
floor/hard02	dshard2
floor/hard03	dshard3
floor/hard04	dshard4
floor/hard05	dshard5
floor/hard06	dshard6
$limit floor/hard 1
$random floor/metal		{ floor/metl01  floor/metl02 floor/metl03 floor/metl04  floor/metl05 floor/metl06 }
floor/metl01	dsmet101
floor/metl02	dsmet102
floor/metl03	dsmet103
floor/metl04	dsmet104
floor/metl05	dsmet105
floor/metl06	dsmet106
$limit floor/metal 1
$random floor/metal2		{ floor/met201  floor/met202 floor/met203 floor/met204 }
floor/met201	dsmet201
floor/met202	dsmet202
floor/met203	dsmet203
floor/met204	dsmet204
$limit floor/metal2 1
$random floor/rock		{ floor/rock01  floor/rock02 floor/rock03 floor/rock04  floor/rock05 floor/rock06 floor/rock07 floor/rock08 }
floor/rock01	dsrock1
floor/rock02	dsrock2
floor/rock03	dsrock3
floor/rock04	dsrock4
floor/rock05	dsrock5
floor/rock06	dsrock6
floor/rock07	dsrock7
floor/rock08	dsrock8
$limit floor/rock 1
$random floor/slimy		{ floor/slimy01  floor/slimy02 floor/slimy03 floor/slimy04 }
floor/slimy01	dsslimy1
floor/slimy02	dsslimy2
floor/slimy03	dsslimy3
floor/slimy04	dsslimy4
$limit floor/slimy 1
$random floor/snow		{ floor/snow01  floor/snow02 floor/snow03 floor/snow04  floor/snow05 floor/snow06 }
floor/snow01	dssnow1
floor/snow02	dssnow2
floor/snow03	dssnow3
floor/snow04	dssnow4
floor/snow05	dssnow5
floor/snow06	dssnow6
$limit floor/snow 1
$random floor/tile		{ floor/tile101  floor/tile102 floor/tile103 floor/tile104  floor/tile105 floor/tile106 }
floor/tile101	dstile11
floor/tile102	dstile12
floor/tile103	dstile13
floor/tile104	dstile14
floor/tile105	dstile15
floor/tile106	dstile16
$limit floor/tile 1
$random floor/tile2		{ floor/tile201  floor/tile202 floor/tile203 floor/tile204  floor/tile205 floor/tile206 floor/tile207 floor/tile208 }
floor/tile201	dstile21
floor/tile202	dstile22
floor/tile203	dstile23
floor/tile204	dstile24
floor/tile205	dstile25
floor/tile206	dstile26
floor/tile207	dstile27
floor/tile208	dstile28
$limit floor/tile2 1
$random floor/wood		{ floor/wood01  floor/wood02 floor/wood03 floor/wood04 }
floor/wood01	dswood1
floor/wood02	dswood2
floor/wood03	dswood3
floor/wood04	dswood4
$limit floor/wood 1

//Decorations
Fountain/Loop	DSWFOUNT
DSCHAFIR DSCHAFIR
stone/break		wallbrk
TOILET1      TOILET1
BREAK1       BREAK1

//Map Sounds
Glass				dsglass
ForceField			dsforce