ACTOR TerminatorClass : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 64
  Mass 75
  PainChance 255
  Player.ColorRange 112, 127
  Player.DisplayName "Terminator"
  Player.CrouchSprite "PLYC"
  Player.SoundClass "Terminator"
  player.startitem "TerminatorPlasmaRifle", 1
  player.startitem "TerminatorGrenade", 1
  player.startitem "MiniRockets", 50
  player.startitem "HandGrenadeAmmo", 30
  player.startitem "Cell", 300
  player.startitem "greenarmor", 1
  player.startitem "isSeeker", 1
  player.startitem "TerminatorFirstCooldown", 999
  player.startitem "TerminatorSecondCooldown", 999
  DamageFactor "devexplosion", 0.0
  Player.ForwardMove 0.90, 0.90
  Player.SideMove 0.90, 0.90
  Player.Viewheight 56
	XScale 0.68
	YScale 0.77
  damagefactor "rocket", 0
  limitedtoteam 1
  +NOSKIN
  States
  {
  Spawn:
	PLAY A 0
	TRM1 A 35
	TRM1 A 0 A_JumpIf (health>=50, 2)
	TRM1 A 0 ACS_NamedExecute("regenHealth",0)
	TRM1 A 0 A_JumpIfInventory("Cell", 0, "Spawn")
	TRM1 A 0 ACS_NamedExecute("rechargeWeapon",0,0)
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	TRM1 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	TRM1 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	TRM1 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	TRM1 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Missile:
    TRM1 E 12 
    Goto Spawn
  Melee:
    TRM1 F 6 BRIGHT
    Goto Missile
  Pain:
    TRM1 G 4 
    TRM1 G 4 A_Pain
    Goto Spawn
  Death:
    TRM1 J 10 A_SpawnItemEx ("TerminatorGibs",0,0,0,0,0,0,0,128)
    TRM1 K 10 A_PlayerScream
    TRM1 L 10 A_NoBlocking
    TRM1 MNOPQ 10
    TRM1 R -1
    Stop
  XDeath:
    TRM1 J 10 A_SpawnItemEx ("TerminatorGibs",0,0,0,0,0,0,0,128)
    TRM1 K 10 A_PlayerScream
    TRM1 L 10 A_NoBlocking
    TRM1 MNOPQ 10
    TRM1 R -1
    Stop
  }
}
