ACTOR TerminatorClass : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 64
  Mass 75
  PainChance 255
  Player.ColorRange 112, 127
  Player.DisplayName "Terminator"
  Player.CrouchSprite "PLYC"
  Player.SoundClass "Terminator"
  player.startitem "TerminatorPlasmaRifle", 1
  player.startitem "TerminatorGrenade", 1
  player.startitem "MiniRockets", 50
  player.startitem "HandGrenadeAmmo", 30
  player.startitem "Cell", 300
  player.startitem "greenarmor", 1
  player.startitem "isSeeker", 1
  DamageFactor "devexplosion", 0.0
  Player.ForwardMove 0.90, 0.90
  Player.SideMove 0.90, 0.90
  Player.Viewheight 56
	XScale 0.68
	YScale 0.77
  damagefactor "rocket", 0
  limitedtoteam 1
  +NOSKIN
  States
  {
  Spawn:
	PLAY A 0
	TRM1 A 35
	TRM1 A 0 A_JumpIf (health>=50, 2)
	TRM1 A 0 ACS_NamedExecute("regenHealth",0)
	TRM1 A 0 A_JumpIfInventory("Cell", 0, "Spawn")
	TRM1 A 0 ACS_NamedExecute("rechargeWeapon",0,0)
    Loop
  See:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("Step",1,4)
	TRM1 A 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	TRM1 B 6
	TNT1 A 0 A_GiveInventory("Step",1)
	TRM1 C 6 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	TRM1 D 6
	TNT1 A 0 A_TakeInventory("Step",1)
	Goto Spawn
  Missile:
    TRM1 E 12 
    Goto Spawn
  Melee:
    TRM1 F 6 BRIGHT
    Goto Missile
  Pain:
    TRM1 G 4 
    TRM1 G 4 A_Pain
    Goto Spawn
  Death:
    TRM1 J 10 A_SpawnItemEx ("TerminatorGibs",0,0,0,0,0,0,0,128)
    TRM1 K 10 A_PlayerScream
    TRM1 L 10 A_NoBlocking
    TRM1 MNOPQ 10
    TRM1 R -1
    Stop
  XDeath:
    TRM1 J 10 A_SpawnItemEx ("TerminatorGibs",0,0,0,0,0,0,0,128)
    TRM1 K 10 A_PlayerScream
    TRM1 L 10 A_NoBlocking
    TRM1 MNOPQ 10
    TRM1 R -1
    Stop
  }
}


//////// Terminator Plasmarile //////////////
/////////////////////////////////////////////
ACTOR TerminatorPlasmaRifle : Weapon
{
  Game Doom
  Weapon.SelectionOrder 100
  Weapon.AmmoUse 3
  Weapon.AmmoGive 40
  Weapon.AmmoType "Cell"
  Inventory.PickupMessage "Picked up a Terminator's plasma rifle!"
  States
  {
  Ready:
    PLSG A 1 A_WeaponReady
    Loop
  Deselect:
    PLSG A 1 A_Lower
    Loop
  Select:
    PLSG A 1 A_Raise
    Loop
  Fire:
    PLSG A 3
	PLSG A 0 A_PlaySound("PlasmaFire")
	PLSG A 0 A_GunFlash
    PLSG A 3 A_FireCustomMissile("TerminatorPlasmaBall",0,1,0,0,0)
	PLSG A 0 A_FireCustomMissile("TerminatorPlasmaBall",-4,0,0,0,0)
	PLSG A 0 A_FireCustomMissile("TerminatorPlasmaBall",4,0,0,0,0)
	PLSG B 1 A_ReFire
	PLSG DEF 1
	PLSG GF 3
	PLSG EDCBA 2
	Goto Ready
  Flash:
    PLSF B 2 Bright A_Light0
    PLSF A 1 Bright A_Light2
    Goto LightDone
  Spawn:
    PLAS A -1
    Stop
  }
}


actor TerminatorPlasmaBall
{
  Game Doom
  Radius 13
  Height 8
  Speed 40
  Damage 5
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  DeathSound "weapons/plasmax"
  Obituary "%o was cooked up by %k's plasma rifle."
  States
  {
  Spawn:
    PLSS AB 6 bright
    loop
  Death:
    PLSE ABCDE 4 bright
    stop
  }
}

actor TerminatorPlasmaBallRed : TerminatorPlasmaBall
{
  Translation "192:207=176:191"
}

actor TerminatorPlasmaBallArmy : TerminatorPlasmaBall
{
  Translation "192:207=152:159"
}

actor TerminatorPlasmaBallGreen : TerminatorPlasmaBall
{
  Translation "192:207=112:127"
}

//////////// Devastators ////////////
/////////////////////////////////////
ACTOR TerminatorDevastators : Weapon
{
   Inventory.PickupSound "misc/w_pkup"
   Inventory.PickupMessage "You got the Devastator Weapon!"
   Weapon.AmmoType "MiniRockets"
   Weapon.AmmoGive 50
   Weapon.AmmoUse 1
   States
   {
   Spawn:
      DVST A -1
      Loop
   Ready:
      DEVG A 1 A_WeaponReady
      Loop
   Deselect:
      DEVG A 1 A_Lower
	  NULL AA 0 A_LOWER
      Loop
   Select:
      DEVG A 1 A_Raise
	  NULL AA 0 A_RAISE
      Loop
   Fire:
   NULL A 0 A_JumpIfInventory("Devcheck",1,"fire2")
      DEVG B 0 A_Light2
      DEVG B 0 A_PlayWeaponSound("weapons/devshot")
	  DEVG AAAA 0 A_FireCustomMissile("DevastatorShot",random(2,-2),0,5,5)
      DEVG C 1 A_FireCustomMissile("DevastatorShot",random(2,-2),1,5,6)
      DEVG C 0 A_Light2
	  DEVG EGHI 1 A_Light0 
	  NULL A 0 A_GiveInventory("Devcheck",1)
      DEVG A 1 
      Goto Ready
	  Fire2:
      DEVG B 0 A_Light2
      DEVG B 0 A_PlayWeaponSound("weapons/devshot")
	  DEVG AAAA 0 A_FireCustomMissile("DevastatorShot",random(2,-2),0,-5,5)
      DEVG J 1 A_FireCustomMissile("DevastatorShot",random(2,-2),1,-5,6)
      DEVG C 0 A_Light2
	  DEVG LNPQR 1 A_Light0 
      DEVG A 1 
	  NULL A 0 A_TakeInventory("Devcheck",1)
      Goto Ready
   }
}

ACTOR DevastatorGenerator : CustomInventory
{ 
	+FLOORCLIP
   +AUTOACTIVATE
   Scale 0.5
   Inventory.MaxAmount 2 
   Inventory.PickupSound "misc/w_pkup" 
   Inventory.PickupMessage "You got a Devastator" 
   States 
   { 
   Spawn: 
      DVGG A -1 
      LOOP 
   Pickup: 
      TNT1 A 0 A_JumpIfInventory("DoubleDevastator", 1, 8) 
      TNT1 A 0 A_JumpIfInventory("Devastator", 1, 4) 
      TNT1 A 0 A_JumpIfInventory("DevastatorGenerator", 2, 6) 
      TNT1 A 0 A_GiveInventory("Devastator", 1) 
      TNT1 A 0 A_SelectWeapon("Devastator") 
      Stop 
      TNT1 A 0 A_TakeInventory("Devastator", 1) 
      TNT1 A 0 A_GiveInventory("DoubleDevastator", 1) 
      TNT1 A 0 A_SelectWeapon("DoubleDevastator") 
      Stop 
      TNT1 A 0 A_TakeInventory("DevastatorGenerator", 1) 
      TNT1 A 0 A_GiveInventory("miniRockets", 12) 
      Stop 
   } 
}

ACTOR Devcheck : Ammo
{
   Inventory.MaxAmount 1
}
ACTOR MiniRockets : Ammo 25048
{
   Inventory.Amount 6
   Inventory.MaxAmount 100
   Damagetype "devexplosion"
   Ammo.BackpackAmount 6
   Ammo.BackpackMaxAmount 200
   Inventory.PickupMessage "Picked up some mini rockets."
   Inventory.Icon MNRAA0
   States
   {
   Spawn:
      MNRA A -1
      Loop
   }
}

ACTOR DevastatorShot
{
   Radius 4
   Height 4
   Speed 18
   Scale 0.1
   Damage 12
   PROJECTILE
   Damagetype "devexplosion"
   ExplosionDamage 20
   ExplosionRadius 48
   SeeSound "weapons/devlnch"
   DeathSound "weapons/devexpl"
   States
   {
   Spawn:
      MNSS A 1 Bright A_SpawnItem("DevRockTrail")
      Loop
   Death:
      GRNE A 3 Bright A_Explode
      GRNE BCDEFGHIJKLMN 3 Bright
      Stop
   }
}

ACTOR MiniRocketBox : MiniRockets 25049
{
   +ALWAYSPICKUP
   Inventory.Amount 30
   Inventory.PickupMessage "Picked up a box of mini rockets."
   States
   {
   Spawn:
      MNRB A -1
      Loop
   }
}


actor DevRockTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Scale 0.06
	RenderStyle Add
	Alpha 0.5
	+NOGRAVITY
	States
	{
	Spawn:
		PDBA VWXYZ 1 A_FadeOut(0.1)
		wait
	}
}

/////////////// Terminator Grenade /////////////////
///////////////////////////////////////////////////
ACTOR TerminatorGrenade : Weapon
{
   Inventory.PickupMessage "You got a hand grenade!"
   Weapon.AmmoType "HandGrenadeAmmo"
   Weapon.AmmoGive 1
   Weapon.AmmoUse 1
   Weapon.AmmoType2 "ThrowPower" 
   Weapon.AmmoGive2 0 
   Weapon.AmmoUse2 0 
   +NOALERT
   +WEAPON.NOAUTOAIM
   +SKYEXPLODE
   States
   {
   Spawn:
      PGRN D -1
      Loop
   Ready: 
      HNDG A 1 A_WeaponReady
      Loop
   Deselect:
      HNDG A 1 A_Lower 
      Loop
   Select:
      HNDG A 0 A_TakeInventory("ThrowPower",999) 
      HNDG A 1 A_Raise
      Loop
   Fire:
      HNDG A 0 A_JumpIfInventory("ThrowPower",1,9)
      HNDG BCD 2
      HNDG E 2 A_PlaySound("weapons/grnpullpin")
      HNDG FGHH 2
      NULL A 2 A_GiveInventory("ThrowPower",1)
      NULL A 0 A_Refire
      HNDG I 2 A_PlaySound("weapons/grntoss") 
      HNDG A 0 A_JumpIfInventory("ThrowPower",30,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",29,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",28,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",27,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",26,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",25,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",24,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",23,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",22,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",21,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",20,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",19,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",18,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",17,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",16,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",15,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",14,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",13,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",12,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",11,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",10,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",9,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",8,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",7,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",6,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",5,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",4,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",3,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",2,30)
      HNDG A 0 A_JumpIfInventory("ThrowPower",1,30) 
      
      HNDG J 0 A_FireCustomMissile("ThrownGrenade30",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade29",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade28",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade27",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade26",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade25",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade24",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade23",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade22",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade21",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade20",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade19",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade18",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade17",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade16",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade15",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade14",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade13",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade12",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade11",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade10",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade9",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade8",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade7",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade6",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade5",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade4",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade3",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade2",0,1,0,0)
      Goto Fire +72
      HNDG J 0 A_FireCustomMissile("ThrownGrenade1",0,1,0,0)
      Goto Fire +72  
      
      HNDG J 0 A_PlaySound("weapons/grntoss")
      HNDG JKLMNOPQ 2
      HNDG A 0 A_TakeInventory("ThrowPower",999)
      NULL A 12 A_CheckReload
      HNDG XWVUTS 1
      
      Goto Ready
   
   }
}


ACTOR HandGrenadeAmmo : Ammo
{
   Inventory.Amount 1
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 1
   Ammo.BackpackMaxAmount 30
   Inventory.PickupMessage "You should not see this message, the weapon is the ammo"
   Inventory.Icon PGRND0
   Scale 0.5
   States
   {
   Spawn:
      NULL D -1
      Loop
   }
}

ACTOR ThrowPower : Ammo
{
   Inventory.MaxAmount 30
   Ammo.BackpackMaxAmount 30
   Inventory.Icon THROW
}

ACTOR ThrownGrenade1
{
   Radius 5
   Height 5
   Speed 2
   ExplosionDamage 150
   ExplosionRadius 172
   Scale 0.6
   ReactionTime 25
   BounceCount 4
   SeeSound "weapons/grnbounce"
   Obituary "%o played hot potato with %k's grenade."
   PROJECTILE
   -NOGRAVITY
   +HEXENBOUNCE
   +EXTREMEDEATH
   +CANBOUNCEWATER
   +SKYEXPLODE
   DamageType Grenade
   States
   {
   Spawn:
      HGRN A 0 A_Countdown
      HGRN ABCDEF 4 A_AlertMonsters
      Loop
   Death:
	  NKXP A 0 A_PlaySound("weapons/explode")
      NKXP A 0 A_Explode
	  NKXP A 0 A_NoGravity
      NKXP BCDEFGHIJKLMNOPQRSTUV 1 BRIGHT
      Stop
   }
}


ACTOR ThrownGrenade2 : ThrownGrenade1
{
   Speed 4
}

ACTOR ThrownGrenade3 : ThrownGrenade1
{
   Speed 6
}

ACTOR ThrownGrenade4 : ThrownGrenade1
{
   Speed 8
}

ACTOR ThrownGrenade5 : ThrownGrenade1
{
   Speed 10
}

ACTOR ThrownGrenade6 : ThrownGrenade1
{
   Speed 12
}

ACTOR ThrownGrenade7 : ThrownGrenade1
{
   Speed 14
}

ACTOR ThrownGrenade8 : ThrownGrenade1
{
   Speed 16
}

ACTOR ThrownGrenade9 : ThrownGrenade1
{
   Speed 18
}

ACTOR ThrownGrenade10 : ThrownGrenade1
{
   Speed 20
}

ACTOR ThrownGrenade11 : ThrownGrenade1
{
   Speed 22
}

ACTOR ThrownGrenade12 : ThrownGrenade1
{
   Speed 24
}

ACTOR ThrownGrenade13 : ThrownGrenade1
{
   Speed 26
}

ACTOR ThrownGrenade14 : ThrownGrenade1
{
   Speed 28
}

ACTOR ThrownGrenade15 : ThrownGrenade1
{
   Speed 30
}

ACTOR ThrownGrenade16 : ThrownGrenade1
{
   Speed 32
}

ACTOR ThrownGrenade17 : ThrownGrenade1
{
   Speed 34
}

ACTOR ThrownGrenade18 : ThrownGrenade1
{
   Speed 36
}

ACTOR ThrownGrenade19 : ThrownGrenade1
{
   Speed 38
}

ACTOR ThrownGrenade20 : ThrownGrenade1
{
   Speed 40
}

ACTOR ThrownGrenade21 : ThrownGrenade1
{
   Speed 42
}

ACTOR ThrownGrenade22 : ThrownGrenade1
{
   Speed 44
}

ACTOR ThrownGrenade23 : ThrownGrenade1
{
   Speed 46
}

ACTOR ThrownGrenade24 : ThrownGrenade1
{
   Speed 48
}

ACTOR ThrownGrenade25 : ThrownGrenade1
{
   Speed 50
}

ACTOR ThrownGrenade26 : ThrownGrenade1
{
   Speed 52
}

ACTOR ThrownGrenade27 : ThrownGrenade1
{
   Speed 54
}

ACTOR ThrownGrenade28 : ThrownGrenade1
{
   Speed 56
}

ACTOR ThrownGrenade29 : ThrownGrenade1
{
   Speed 58
}

ACTOR ThrownGrenade30 : ThrownGrenade1
{
   Speed 60
}

/////////////first ability sprites//////////////
///////////////////////////////////////////////

Actor Karasawa : Weapon
{
  Inventory.PickupSound "Misc/W_PkUp"
  Inventory.PickupMessage "You got the 'Karasawa' High-Density Plasma Rifle!"
  Obituary "%o was fried by %k's Karasawa!"
  Weapon.AmmoType "KSawaCell"
  Weapon.AmmoGive 15
  Weapon.AmmoUse 1
  Weapon.KickBack 1000
  states
  {
  Spawn:
    KSWP A -1
    loop
  Select:
    KSAW C 1 A_Raise
    loop
  Deselect:
    KSAW C 1 A_Lower
    loop
  Ready:
    KSAW A 0 A_PlaySound("Weapons/KarasawaIdle")
    KSAW ABCB 4 A_WeaponReady
    loop
  Fire:
    KSAW A 0 A_PlayWeaponSound("Weapons/KarasawaFire")
    KSAW D 1 Bright A_FireCustomMissile("KsawBolt", 0, 1, 200, 0)
    KSAW E 1
    KSAW FGH 2 Bright A_Light2
    KSAW I 0 A_PlaySoundEx("Weapons/KarasawaCharge", "SoundSlot7", 0)
    KSAW IA 4 A_Light1
    KSAW JKLMN 4
    KSAW A 0 A_Light0
    KSAW N 6
    Goto Ready
  }
}

Actor KSawaCell : Ammo
{
  Radius 8
  Height 8
  Inventory.PickupMessage "Picked up a High-Density Plasma Battery"
  Inventory.Icon "KWASC0"
  Inventory.Amount 10
  Inventory.MaxAmount 40
  Ammo.BackpackAmount 5
  Ammo.BackpackMaxAmount 80
  States
  {
  Spawn:
    KWAS ABCD 4
    Loop
  }
}

Actor KSawaCellPack : KSawaCell
{
  Radius 16
  Height 8
  Inventory.PickupMessage "Picked up a High-Density Plasma Pack."
  Inventory.Icon "KWASC0"
  SeeSound "KsawBoltFly"
  DeathSound "KSAWHIT"
  Inventory.Amount 20
  States
  {
  Spawn:
    KWAL ABCD 4
    Loop
  }
}

Actor KsawBolt 
{
  SpawnID 255
  scale 10
  Projectile
  +Ripper
  +BloodSplatter
  +StrifeDamage
  +HexenBounce
  +CanBounceWater
  +SkyExplode
  BounceFactor 0
  bouncecount 0
  Radius 6
  Height 4
  Speed 8000
  Damage 12
  Alpha 1.0
  XScale 1.5
  YScale 0.4
  RenderStyle Add
  SeeSound "KsawBoltFly"
  DeathSound "KSAWHIT"
  States
  {
  Spawn:
    KWBB A 0 Bright A_PlaySound("KSAWFLY")
    KWBB ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 Bright A_SpawnItemEx("BoltBlur", 0, 0, 0, 1, 0, 0, 180, 128)
  Death:
    KWBD ABCDEF 2 Bright
    Stop
  }
}

Actor BoltBlur
{
  Height 2
  Radius 6
  Damage 0
  Speed 0.2
  RenderStyle Add
  Alpha 0.9
  XScale 1.3
  YScale 0.3
  DeathSound "Weapons/KarasawaHit"
  +NoGravity
  +DropOff
  +NoTeleport
  states
  {
  Spawn:
    KWBR AB 2 Bright A_FadeOut(0.3)
    Loop
  }
}
