Actor AllyHealthMarker
{
	var int user_x;
	var int user_y;
	var int user_z;
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	Radius 1
	Height 2
	Alpha 1
	States
	{
	Spawn:
		WHI0 A 0 NoDelay 
		WHI0 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	Looper:
		"####" "#" 1 BRIGHT
		"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		"####" "#" 10 BRIGHT A_Warp(AAPTR_TARGET, user_x,user_y,user_z,0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Looper")
	Goto Death
	Death:
	// This Long trail of invisible existence is required for lagged net games.
	// During the network downtime, the target is considered inexistent, so this
	// state will often be hit wrongly. If the FX actor actually hits Stop, item
	// stops shining after lag is over. This allows for up to 2 seconds of lag at
	// a time during which FX actor can find out that item wasn't actually taken.
	"####" "############################################################################" 1 BRIGHT A_FadeOut(0.25, false)
	Stop
	Remove:
		// This is immediate, for scripted removal.
		TNT1 A 0 Thing_ChangeTID(0,0)
		Stop
	}
}

Actor HealthMarkerSlotOne : AllyHealthMarker
{
	var int user_fSprite;
	States
	{
	Spawn:
		WHI0 A 0
		WHI0 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0], 1)
		WHI0 AAA 0 A_JumpIf(user_fSprite == 1, "One")
		WHI0 AAA 0 A_JumpIf(user_fSprite == 2, "Two")
		WHI0 AAA 0 A_JumpIf(user_fSprite == 0, "Zero")
		BCSH ABCD 1
		Goto Death
	Zero:
		WHI0 A 1 BRIGHT A_SpawnItemEx("ZeroMarker", 0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS ,0,tid)
		//"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		//WHI0 A 10 BRIGHT A_Warp(AAPTR_TARGET, user_x,user_y,user_z, angle, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Zero")
		Goto Death
	One:
		WHI1 A 1 BRIGHT A_SpawnItemEx("OneMarker", 0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS ,0,tid)
		//WHI1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		//WHI1 A 10 BRIGHT A_Warp(AAPTR_TARGET, user_x,user_y,user_z, angle, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"One") //Bright A_WARP(AAPTR_TARGET, 0, user_x, user_y, user_z, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Two:
		WHI2 A 1 BRIGHT A_SpawnItemEx("TwoMarker", 0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS ,0,tid)
		//WHI2 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		//WHI2 A 10 BRIGHT A_Warp(AAPTR_TARGET, user_x,user_y,user_z, angle, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Two") //Bright A_WARP(AAPTR_TARGET, 0, user_x, user_y, user_z, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	}
}

Actor HealthMarkerSlotTwo : AllyHealthMarker
{
	var int user_sSprite;
	States
	{
	Spawn:
		WHI0 A 0
		WHI0 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0], 2)
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 0, "Zero")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 1, "One")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 2, "Two")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 3, "Three")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 4, "Four")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 5, "Five")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 6, "Six")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 7, "Seven")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 8, "Eight")
		WHI0 A 0 A_JumpIf(CallACS("NumberActorName", user_sSprite) == 9, "Nine")
		Goto Zero
	Zero:
		WHI0 A 1 BRIGHT 
		//WHI0 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI0 A 10 BRIGHT A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Zero")
		Goto Death
	One:
		WHI1 A 1 BRIGHT 
		//WHI1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI1 A 10 BRIGHT A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "One")
		Goto Death
	Two:
		WHI2 A 1 BRIGHT
		//WHI2 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI2 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Two")
		Goto Death
	Three:
		WHI3 A 1 BRIGHT A_SpawnItemEx("ThreeMarker", 0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS ,0,tid)
		//WHI3 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI3 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Three")
		Goto Death
	Four:
		WHI4 A 1 BRIGHT
		//WHI4 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI4 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Four")
		Goto Death
	Five:
		WHI5 A 1 BRIGHT
		//WHI5 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI5 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Five")
		Goto Death
	Six:
		WHI6 A 1 BRIGHT
		//WHI6 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI6 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Six")
		Goto Death
	Seven:
		WHI7 A 1 BRIGHT
		//WHI7 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI7 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Seven")
		Goto Death
	Eight:
		WHI8 A 1 BRIGHT
		//WHI8 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI8 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Eight")
		Goto Death
	Nine:
		WHI9 A 1 BRIGHT 
		//WHI9 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI9 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE, "Nine")
		Goto Death
	}
}

Actor HealthMarkerSlotThree : AllyHealthMarker
{
	var int user_tSprite;
	States
	{
	Spawn:
		WHI0 A 0
		WHI0 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0], 3)
		WHI0 A 0 A_JumpIf(user_tSprite == 0, "Zero")
		WHI0 A 0 A_JumpIf(user_tSprite == 1, "One")
		WHI0 A 0 A_JumpIf(user_tSprite == 2, "Two")
		WHI0 A 0 A_JumpIf(user_tSprite == 3, "Three")
		WHI0 A 0 A_JumpIf(user_tSprite == 4, "Four")
		WHI0 A 0 A_JumpIf(user_tSprite == 5, "Five")
		WHI0 A 0 A_JumpIf(user_tSprite == 6, "Six")
		WHI0 A 0 A_JumpIf(user_tSprite == 7, "Seven")
		WHI0 A 0 A_JumpIf(user_tSprite == 8, "Eight")
		WHI0 A 0 A_JumpIf(user_tSprite == 9, "Nine")
		Goto Looper
	Zero:
		WHI0 A 1 BRIGHT 
		//WHI0 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI0 A 10 BRIGHT A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	One:
		WHI1 A 1 BRIGHT
		//WHI1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI1 A 10 BRIGHT A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Two:
		WHI2 A 1 BRIGHT 
		//WHI2 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI2 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Three:
		WHI3 A 1 BRIGHT 
		//WHI3 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI3 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Four:
		WHI4 A 1 BRIGHT 
		//WHI4 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI4 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Five:
		WHI5 A 1 BRIGHT
		//WHI5 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI5 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Six:
		WHI6 A 1 BRIGHT
		//WHI6 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI6 A 10 Bright A_WARP(AAPTR_TARGET,user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Seven:
		WHI7 A 1 BRIGHT
		//WHI7 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI7 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Eight:
		WHI8 A 1 BRIGHT 
		//WHI8 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI8 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	Nine:
		WHI9 A 1 BRIGHT  
		//WHI9 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HealthMarker_Disable"), "Death")
		WHI9 A 10 Bright A_WARP(AAPTR_TARGET, user_x, user_y, user_z, 0, WARPF_STOP|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Goto Death
	}
}

Actor ZeroMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI0 A 0 NoDelay 
		WHI0 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor OneMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI1 A 0 NoDelay 
		WHI1 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor TwoMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI2 A 0 NoDelay 
		WHI2 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor ThreeMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI3 A 0 NoDelay 
		WHI3 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor FourMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI4 A 0 NoDelay 
		WHI4 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor FiveMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI5 A 0 NoDelay 
		WHI5 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor SixMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI6 A 0 NoDelay 
		WHI6 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor SevenMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI7 A 0 NoDelay 
		WHI7 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor EightMarker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI8 A 0 NoDelay 
		WHI8 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}

Actor Ninearker : AllyHealthMarker
{
	States
	{
	Spawn:
		WHI9 A 0 NoDelay 
		WHI9 A 0 ACS_NamedExecuteWithResult("HealthMarker_Spawned", args[0])
		Goto Looper
	}
}