Actor secondJump : Inventory { }

ACTOR JumpChargeActive : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR JumpChargeFull : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR JumpCharge : Ammo
{
  Game Doom
  Inventory.PickupMessage "CHARGZ"
  Inventory.Amount 1
  Inventory.MaxAmount 5
  Inventory.Icon "JCHRA0"
  States
  {
  Spawn:
    JCHR A -1
    Stop
  }
}

Actor PlayerWallDetector
{
	Radius 16
	Height 4
	+INVULNERABLE
	+TOUCHY
	//+NOGRAVITY
	+THRUACTORS
	+NOGRAVITY
	+RIPPER
	+FLOORHUGGER
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	}
}

Actor CrouchSliding : Inventory
{
	
}

Actor airDodge : Inventory
{
	
}