ACTOR ScoutVision : PowerupGiver
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Type "LightAmp"
  Powerup.Duration 99999999999999999999
  Inventory.PickupMessage "Light Amplification Visor"
  States
  {
    Spawn:
    PVIS A 6 Bright
    PVIS B 6
    Loop
  }
}

ACTOR TeleporterSuit : PowerupGiver
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Type "PowerMask"
  Powerup.Duration 99999999999999999999
  Powerup.Color 0, 0, 0, 0
  Inventory.PickupMessage "Radiation Shielding Suit"
  States
  {
  Spawn:
    SUIT A -1 Bright
    Stop
  }
}


Actor SecondJump : Inventory { }

ACTOR JumpChargeActive : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR JumpChargeFull : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR JumpCharge : Ammo
{
  Game Doom
  Inventory.PickupMessage "CHARGZ"
  Inventory.Amount 1
  Inventory.MaxAmount 5
  Inventory.Icon "JCHRA0"
  States
  {
  Spawn:
    JCHR A -1
    Stop
  }
}

Actor PlayerWallDetector
{
	Radius 16
	Height 4
	+INVULNERABLE
	+TOUCHY
	//+NOGRAVITY
	+THRUACTORS
	+NOGRAVITY
	+RIPPER
	+FLOORHUGGER
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	}
}

ACTOR CrouchSlide : Inventory { }
ACTOR SlideMomentum : Inventory { }
ACTOR SlideAirMomentum : Inventory { }

Actor airDodge : Inventory
{
	
}