ACTOR Vanishing : Ammo
{
  Game Doom
  Inventory.PickupMessage "Vanishing"
  Inventory.Amount 1
  Inventory.MaxAmount 125
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 125
  Inventory.Icon "JETPA0"
  States
  {
  Spawn:
    JETP A -1
    Stop
  }
}


ACTOR medVanishingPool : Ammo
{
  Game Doom
  Inventory.PickupMessage "Vanishing"
  Inventory.Amount 1
  Inventory.MaxAmount 75
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 75
  Inventory.Icon "JETPA0"
  States
  {
  Spawn:
    JETP A -1
    Stop
  }
}

ACTOR lowVanishingPool : Ammo
{
  Game Doom
  Inventory.PickupMessage "Vanishing"
  Inventory.Amount 1
  Inventory.MaxAmount 45
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 45
  Inventory.Icon "JETPA0"
  States
  {
  Spawn:
    JETP A -1
    Stop
  }
}

