#library "Berserker"
#include "DEFINITIONS.acs"

script "BerserkerFirstAbility" (int cooldownTime) NET
{
	GiveInventory("BloodLust", 1);
	GiveInventory("BerserkerFirstActive", 1);
	PlaySound(0, "Berserker/Abilities/Bloodlust", 6);
	ACS_NamedExecuteAlways("hudBlood", 0, cooldownTime);
}
script "hudBlood" (int cooldownTime) CLIENTSIDE
{
	For (int x = 5; x >= 0; x--)
	{
		HudMessage(s:"Bloodlust lasts for ", d:x, s:" more seconds"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 0.5, 0.5);
		Delay(35);
	}
	ACS_NamedExecuteAlways("endBlood", 0, cooldownTime);
}

script "endBlood" (int cooldownTime) NET
{
	//PlaySound(0, "Berseker/Abilities/LoseBlood");
	TakeInventory("BloodLustRage", 1);
	TakeInventory("BloodLustSpeed", 1);
	TakeInventory("BloodLustJump", 1);
	TakeInventory("BloodLust", 1);
	ACS_NamedExecuteAlways("activateCooldown", 0, "BerserkerFirstCooldown", cooldownTime);
}

script "BerserkerSecondAbility" (int cooldownTime, int sTaunt) NET
{
	str weapon = GetWeapon();
	SetPlayerProperty(0, 1, PROP_INSTANTWEAPONSWITCH);
	GiveInventory("BerserkerHammer", 1);
	GiveInventory("ThrowingAxe", 1);
	SetWeapon("BerserkerHammer");
	While (CheckInventory("ThrowingAxe"))
		Delay(1);
	SetWeapon(weapon);
	TakeInventory("BerserkerHammer", 1);
	Delay(3);
	SetPlayerProperty(0, 0, PROP_INSTANTWEAPONSWITCH);
}