#library "Berserker"
#include "DEFINITIONS.acs"

script "BerserkerFirstAbility" (int powerName) NET
{
		GiveInventory("BloodLust", 1);
		PlaySound(0, "Berserker/Abilities/Bloodlust", 6);
		ACS_NamedExecute("hudBlood", 0);
}
script "hudBlood" (void) CLIENTSIDE
{
	For (int x = 3; x >= 0; x--)
	{
		HudMessage(s:"Bloodlust lasts for ", d:x, s:" more seconds"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 0.5, 0.5);
		Delay(35);
	}
	ACS_NamedExecute("endBlood", 0);
}

script "endBlood" (void) NET
{
	TakeInventory("Bloodlust", 1);
	//PlaySound(0, "Berseker/Abilities/LoseBlood");
	
	ACS_NamedExecute("giveCooldownForSeconds", 0, "BerserkerFirstCooldown", 25);
	terminate;
}

script "BerserkerSecondAbility" (int powerName, int sTaunt) NET
{
	Thing_Stop(0);
	PlaySound(0, "Berserker/Leap", 6);
	ThrustThing(GetActorAngle(0) >> 8, 35, 1, 0);
	ThrustThingZ(0, 60, 0, 0);
	Delay(35);
	ACS_NamedExecute("HNS_Taunt", 0, 0, sTaunt);
	Delay(35);
	PlaySound(0, "Berserker/PunchBlast", 6);
	SpawnProjectile(0, "MaelStromBall", GetActorAngle(0) >> 8, 200, 0,0,0);
	ACS_NamedExecute("giveCooldownForSeconds", 0, "BerserkerFirstCooldown", 25);
}