#library "Berserker"
#import "DEFINITIONS.acs"
#include "zcommon.acs"
script "BerserkerFirstAbility" (void)
{
	ACS_NamedExecuteAlways("activateCooldown", 0, 1);
	PlaySound(0, "Berserker/Abilities/Bloodlust", 6);
	GiveInventory("BerserkerBloodlustAbility", 1);
	
	ACS_NamedExecuteAlways("abilityStateHandling", 0, 1);
}
script "BerserkerAbilityEnd" (void)
{
	//PlaySound(0, "Berseker/Abilities/LoseBlood");
	//TakeInventory("BloodLustRage", 1);
	//TakeInventory("BloodLustSpeed", 1);
	//TakeInventory("BloodLustJump", 1);
	//TakeInventory("BloodLust", 1);
	//TakeInventory("AbilityPowerGiver", 1);
}

script "BerserkerSecondAbility" (void)
{
	/*str weapon = GetWeapon();
	SetPlayerProperty(0, 1, PROP_INSTANTWEAPONSWITCH);
	GiveInventory("BerserkerHammer", 1);
	GiveInventory("ThrowingAxe", 1);
	SetWeapon("BerserkerHammer");
	While (CheckInventory("ThrowingAxe"))
		Delay(1);
	SetWeapon(weapon);
	TakeInventory("BerserkerHammer", 1);
	Delay(3);
	SetPlayerProperty(0, 0, PROP_INSTANTWEAPONSWITCH);*/
    
    SetPlayerProperty(0, 1, PROP_INSTANTWEAPONSWITCH);
	GiveInventory("BerserkerShotgun", 1);
	SetWeapon("BerserkerShotgun");
}