#library "Guardian"
#import "DEFINITIONS.acs"
#include "zcommon.acs"

script "GuardianFirstAbility" (void)
{
	Spawn("SmokeCanister", GetActorX(0), GetActorY(0), GetActorZ(0));
	ACS_NamedExecute("activateCooldown", 0, 1);
}

script "GuardianSecondAbility" (void)
{
	//===========================================================================================
	//cooldown initiation.
	//===========================================================================================
	ACS_NamedExecuteAlways("activateCooldown", 0, 2);
	
	//===========================================================================================
	//prerequistes to run the ability if any... (very rare occasion, will probably remove)
	//===========================================================================================
	int armorAmt = CheckInventory("BasicArmor");
	if (armorAmt < 75)
	{
		HudMessage(s:"You need 75 armor points to activate this ability"; HUDMSG_PLAIN, 7, CR_GOLD, 0.5, 0.125, 1.0);
		terminate;
	}
	
	//===========================================================================================
	//class specific sound and inventory beginning routine handling
	//===========================================================================================
	
	//armor inventory stuff
	int dmgAmt = 300 - armorAmt;
	PlaySound(0, "Guardian/Abilities/ArmorActivate", 0, 1.0, false, ATTN_NORM, true);
	GiveInventory("GuardianArmorAbility", 1);
	GiveInventory("GuardianMegaArmor",1);
	TakeInventory("BasicArmor", dmgAmt);
	ACS_NamedExecuteAlways("armorHitSound", 0);
	ACS_NamedExecuteAlways("abilityStateHandling", 0, 2);
	
	//===========================================================================================
	//class specific sound and inventory end routine handling
	//===========================================================================================
}

script "GuardianAbilityEnd" (void)
{
	//armor inventory stuff
	int amtUpdate = CheckInventory("BasicArmor");
	int dmgUpdate = 300 - amtUpdate;
	TakeInventory("AbilityPowerGiver", 1);
	TakeInventory("GuardianMegaArmor", 1);
	GiveInventory("GuardianArmor", 1);
	TakeInventory("BasicArmor", dmgUpdate);
}

script "armorHitSound" (void)
{
	while (CheckInventory("AbilityPowerGiver") == 1 && GetActorProperty(PlayerNumber(),APROP_Health) > 0)
	{
		int currentArmor = CheckInventory("BasicArmor");
		delay(1);
		int newArmor = CheckInventory("BasicArmor");
		if (newArmor != currentArmor)
		{
			SetActorState(0, "ArmorDamage", true);
		}
	}
	delay(1);
}

script "GuardianStunner" (void)
{
	if(PlayerClass(PlayerNumber()) >= SEEKER_CLASS_START)
	{
		SetFont("BIGFONT");
		SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
		HudMessage(s:"STUNNED"; HUDMSG_PLAIN, 0, CR_RED, 0.5, 0.5, 3.0, 1.0);
		FadeTo(255, 255, 255, 0.33, 0);
		FadeTo(255, 255, 255, 0.0, 3.0);
		Delay(105);
		SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
	}
}