#library "Hunter"
#include "DEFINITIONS.acs"

script "HunterFirstAbility" (int powerName) NET
{
	GiveInventory("DualHunter", 1);
	
	PlaySound(0, "Hunter/Abilities/DualWeapons");
	ACS_NamedExecute("hudDual", 0);
}

script "hudDual" (void) clientside
{
	For (int x = 10; x > 0; x--)
	{
		HudMessage(s:"Dual Weapons lasts for", d:x, s:" more seconds"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 3.0);
		Delay(35);
	}
	ACS_NamedExecute("endDual", 0);
}

script "endDual" (void) NET
{
	TakeInventory("DualHunter", 1);
	PlaySound(0, "Hunter/Abilities/LoseDual");
	ACS_NamedExecute("giveCooldownForSeconds", 0, "HunterFirstCooldown", 30);
	terminate;
}

script "HunterSecondAbility" (int powerName) NET
{
	GiveInventory("Freezegun", 1);
	PlaySound(0, "Hunter/Abilities/Freezegun", 6);
	ACS_NamedExecute("hudFreeze", 0);
}

script "hudFreeze" (void) Clientside
{
	While (CheckInventory("FreezeGun"))
	{
		For (int x = 5; x > 0; x--)
		{
			HudMessage(s:"Freezegun lasts for ", d:x, s:" more seconds"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 3.0);
			Delay(35);
		}
		ACS_NamedExecute("endOverCharge", 0);
		terminate;
	}
}

script "endFreeze" (void) Net
{
	TakeInventory("FreezeGun", 1);
	PlaySound(0, "Hunter/Abilities/LoseFreeze", 6);
	ACS_NamedExecute("removeCooldownForSeconds", 0, 15);
}