#library "Hunter"
#import "DEFINITIONS.acs"
#include "zcommon.acs"

script "HunterFirstAbility" (void)
{
	//===========================================================================================
	//abilityDuration if any and cooldown initiation.
	//===========================================================================================
	ACS_NamedExecuteAlways("activateCooldown", 0, 1);
	
	GiveInventory("DualWield", 1);
	PlaySound(0, "Hunter/Abilities/DualWield", 0);

	ACS_NamedExecuteAlways("abilityStateHandling", 0, 1);
}

script "HunterFirstEnd" (void)
{
	TakeInventory("DualWield", 1);
	PlaySound(0, "Hunter/Abilities/LowerWeapons", 0);
}

script "HunterSecondAbility" (void)
{
	//===========================================================================================
	//abilityDuration if any and cooldown initiation.
	//===========================================================================================
	ACS_NamedExecuteAlways("activateCooldown", 0, 2);
	
	GiveInventory("FreezeGun", 1);
	PlaySound(0, "Hunter/Abilities/FreezeGun", 0);

	ACS_NamedExecuteAlways("abilityStateHandling", 0, 2);
}

script "HunterSecondEnd" (void)
{
	TakeInventory("FreezeGun", 1);
	PlaySound(0, "Hunter/Abilities/LowerWeapons", 0);
}