#library "Polymorphist"
#import "DEFINITIONS.acs"
#include "zcommon.acs"

script "PolymorphistFirstAbility" (void)
{ 
	ACS_NamedExecute("activateCooldown", 0, 1);
	
		//makes it so you can toggle it on and off	
		if (CheckInventory("PolymorphistFirstActive") == true)
		{
			TakeInventory("PolymorphistFirstActive", 1);
			terminate;
		}
	
	GiveInventory("SoulMorph", 1);
	PlaySound(0, "Polymorphist/Abilities/Morph", 0);

	ACS_NamedExecuteAlways("abilityStateHandling", 0, 1);
}

script "PolymorphistFirstEnd" (void)
{
	TakeInventory("SoulMorph", 1);
	PlaySound(0, "Polymorphist/Abilities/Morph", 0);
	//GiveInventory("ArmorBonus", armor);
	//GiveInventory("HealthBonus", health);
}

script "PolymorphistSecondAbility" (void) CLIENTSIDE
{ 
	ACS_NamedExecute("activateCooldown", 0, 2);
	
		//makes it so you can toggle it on and off	
		if (CheckInventory("PolymorphistSecondActive") == true)
		{
			TakeInventory("PolymorphistSecondActive", 1);
			terminate;
		}
	
	PlaySound(0, "Polymorphist/Abilities/Morph", 0);
	HudMessage(s:"Not implemented yet"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 3.0);
	
	ACS_NamedExecuteAlways("abilityStateHandling", 0, 1);
}

script "PolymorphistSecondEnd" (void)
{
	PlaySound(0, "Polymorphist/Abilities/Morph", 0);
	//GiveInventory("ArmorBonus", armor);
	//GiveInventory("HealthBonus", health);
}
