#library "Tactician"
#include "DEFINITIONS.acs"

script "TacticianFirstAbility" (int cooldownTime) NET
{ 
		int MineId = PlayerNumber() + 900;
		int angle = GetActorAngle(0);
		int x = GetActorX(0) + FixedMul(cos(angle), 64.0);
		int y = GetActorY(0) + FixedMul(sin(angle), 64.0);
		int z = GetActorZ(0);
		if (ThingCount("Mine", PlayerNumber()) >= 5)
		{
			PlaySound(0, "Tactician/Abilities/Minefail", 6);
			ACS_NamedExecute("hudTrip", 0);
		}
		Spawn("Mine", x, y, z, MineId, 0);
		PlaySound(0, "MINE001", 6);
		ACS_NamedExecute("activateCooldown", 0, "TacticianFirstCooldown", cooldownTime);
}

script "hudTrip" (void) CLIENTSIDE
{
	HudMessage(s:"You can only have 5 trip mines at a time"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 3.0);
}

script "TacticianSecondAbility" (int cooldownTime) NET
{
	int sentryId = PlayerNumber() + 910;
	int angle = GetActorAngle(0);
	int x = GetActorX(0) + FixedMul(cos(angle), 64.0);
	int y = GetActorY(0) + FixedMul(sin(angle), 64.0);
	int z = GetActorZ(0);
	
	//GiveInventory("TacticianSecondaryActive", 1);
	Spawn("SentryGun", x, y, z, sentryId, 0);
	//ACS_NamedExecute("sentryLife",0, sentryId, cooldownTime);
	//SetActorState(sentryId, "Death", true);
	ACS_NamedExecute("activateSecondaryCooldown", 0, "TacticianSecondCooldown", cooldownTime);
}

script "sentryLife" (int sentryId, int cooldownTime) CLIENTSIDE
{
	For (int x = 30; x >= 0; x--)
	{
		Delay(35);
		if (x != 0)
		{
			HudMessage(d: x, s:" until sentry expires."; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 3.0);
		}
	}
	HudMessage(s:"Sentry Destroyed!"; HUDMSG_FADEOUT, 7, -1, 1.5, 0.65, 3.5, 3.0);
}
