#library "Teleporter"
#include "DEFINITIONS.acs"

script "TeleporterFirstAbility" (int cooldownTime) NET
{
	SpawnProjectile(0, "TranslocatorModule", GetActorAngle(0) >> 8, 200, 0,0,PlayerNumber()+2100);
	GiveInventory("TeleporterFirstCooldown", cooldownTime);
	If (!CheckInventory("Translocator"))
		{
			GiveInventory("Translocator", 1);
			GiveInventory("Camera", 1);
		}
}

script "TeleporterSecondAbility" (int cooldownTime) NET
{
	GiveInventory("Overcharge", 1);
	PlaySound(0, "Teleporter/Abilities/Overcharge", 6);
}

