#library "Teleporter"
#include "DEFINITIONS.acs"

script "TeleporterFirstAbility" (int powerName) NET
{
	SpawnProjectile(0, "TranslocatorModule", GetActorAngle(0) >> 8, 200, 0,0,PlayerNumber()+2100);
	GiveInventory("TeleporterFirstCooldown", 30);
	If (!CheckInventory("Translocator"))
		{
			GiveInventory("Translocator", 1);
			GiveInventory("Camera", 1);
		}
}

script "TeleporterSecondAbility" (int powerName) NET
{
	GiveInventory("Overcharge", 1);
	PlaySound(0, "Teleporter/Abilities/Overcharge", 6);
	ACS_NamedExecute("hudTele", 0);
}