#library "Terminator"
#import "DEFINITIONS.acs"
#include "zcommon.acs"

script "TerminatorFirstAbility" (void)
{
	ACS_NamedExecute("activateCooldown", 0, 1);
	PlaySound(0, "Weapons/KarasawaFire", 6);
	SpawnProjectile(0, "KsawBolt", GetActorAngle(0) >> 8, 200, 0, 0, 0);
	delay(35);
	PlaySound(0, "Weapons/KarasawaCharge", 6);
}

script "TerminatorSecondAbility" (void)
{
	ACS_NamedExecute("activateCooldown", 0, 2);
	GiveInventory("TerminatorDevastators", 1);
	SetWeapon("TerminatorDevastators");
	PlaySound(0, "Terminator/Taunt", 6);
	SetActorProperty(0, APROP_Speed, 1.5);
	ACS_NamedExecuteAlways("abilityStateHandling", 0, 2);
}

script "TerminatorAbilityEnd" (void)
{
	SetActorProperty(0, APROP_Speed, 1.0);
	TakeInventory("TerminatorDevastators", 1);
}