Actor InfiniteAmmo : PowerInfiniteAmmo
{
	Powerup.Duration 175
}

Actor FasterShot : PowerDoubleFiringSpeed
{
	Powerup.Duration 175
}



Actor ProxMine : Ammo
{
Radius 10
Inventory.Amount 3
Inventory.MaxAmount 3
Ammo.BackpackAmount 3
Ammo.BackpackMaxAmount 3
Inventory.PickupMessage "Picked up a proximity teleportation module."
Inventory.Icon "LMINA0"
States
{
Spawn:
	LMIN A -1
	Loop
}
}

Actor ProximityTeleportationModule
{
Radius 15
Height 10
Damage (0)
Speed 0
Scale 0.9
SeeSound "MINE001"
DONTHURTSHOOTER
+NOBLOOD
+MISSILE
+THRUGHOST
+DEHEXPLOSION
+FORCERADIUSDMG
+MoveWithSector
-NoGravity
+HexenBounce
+NoTarget
-SlidesOnWalls
States
{
Spawn:
	PROX ABC 4
	TNT1 A 0 ACS_NamedExecuteAlways("HNS_MineIdentification")
	Loop
Death:
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlaySound("weapons/rocklx")
	TNT1 A 0 ACS_Execute("HNS_MineExplode")
	MISL B 8 A_Explode
	MISL C 6
	MISL D 4
	Stop
}
}
